# 风速修正方案20220704## 标题 ##

标题

标签（空格分隔）： 绩元_施华

---
[TOC]

# 业务背景
+ WRF输出的风速值和实测风速误差较大

# 解决方案
+ 使用前时段可获得的实测风速来修正未来的预报风速，具体有两种模式
	+ 使用固定的实测风速一次性修正未来多个时点的预报风速
	+ 使用固定的实测风速修正第一个未来时点的预报风速，再使用修正后的预报风速作为新的修正参考，继续修正下一个未来点位的预报风速，如此滚动修正风速。
	
# 工程化方案
+ 使用面向对象编程，接口设计采用静态方法和类方法给出。
+ 关键依赖包：pykalman

## 数学模型
+ 参见相关jupyter notebook

$v_{t}$表示t时刻的WRF风速，$y_{t}$表示实测风速和WRF风速差值，则风速修正的数学模型为
$$
y_{t} = x_{0,t} + x_{1,t}v_{t} + x_{2,t}v_{t}^{2} + x_{3,t}v_{t}^{3} + q_{t}
$$
上述数学模型中的参数$x_{i,t}$为一个随机过程，是一个可变参数，求解需要使用卡尔曼滤波算法。使用卡尔曼滤波算法前需要将数学模型改写状态空间范式，令$x_{t} = [x_{0,t},x_{1,t},x_{2,t},x_{3,t}]^{T}$表示状态向量，令$y_{t}$作为观测向量，观测矩阵$H_{t} = [1,v_{t},v_{t}^{2},v_{t}^{3}]$,状态转换矩阵取单位矩阵，基于此，该数学模型的状态空间模式为：
$$
x_{t} = x_{t-1} + w_{t}
$$

$$
y_{t} = H_{t}x_{t} + q_{t}
$$


其中，$w_{t}$和$q_{t}$服从高斯分布




