# 光伏功率预测算法文档

标签（空格分隔）： 施华 版本1.1


---

[TOC]
# **1.总体思路**
+ 根据气象数据，利用集成学习算法将多个模型融合起来，对发电功率进行预测。

## **1.1 基础数据**
+ 样板功率数据：湖北江陵光伏电站动态数据
+ 发电量数据：青浦发电量数据
+ 气象数据：青浦气象数据

## **1.2 算法实现环境**
+ 系统环境：Windows_10
+ 语言环境：Python_3.7.1
+ 主要第三方依赖包：scikit-learn_0.22,scipy,numpy_0.27,pandas_0.24,datetime_0.8,xgboost_0.9
+ 调试环境：jupyter_1.1

## **1.3 主要算法**
+ 集成学习算法Stacking
+ SVR
+ GBDT
+ XGBoost
+ RF
+ 多元正态分布拟合算法
+ 基于正态分布的均值区间估计算法

## **1.4 技术难点**
+ 问题：青浦源数据中，人工采集的功率数据严重失真，极大影响了模型预测结果。
+ 解决方案：由于发电量数据是传感器收集，数据质量较高，所以我们尝试利用统计模拟技术设计算法，从发电量反推青浦功率数据，重新构造因变量。

# **2.具体算法**
具体的算法步骤由以下程序框图所示：
+ 功率预测总体算法步骤：
![功率预测算法总体逻辑图.png-648.3kB][1]
+ 发电量反推功率算法步骤：
![权重随机向量计算算法逻辑图.png-641.5kB][2]

# **3.算法特点**
+ 可扩展性：因为功率是用权重随机向量和发电数据反推出来的，而权重随机向量计算算法是利用统计模拟技术得出，所以理论上可以通过切分数据来区分不同的情况，如本版本算法中按月划分权重随机向量的做法。
+ 稳定性：充分利用了集成学习的优点，提高了模型的稳定性。
+ 历史参考：基于历史数据，给出了每个时间段的发电功率区间

# **算法初步结果**
+ rmse：国标为0.15
|date|SVR|RF|GBDT|XGBoost|Stacking|
|:---:|:---:|:---:|:---:|:---:|:---:|
|2019-04-09|0.007957|0.084772|0.158394|0.250832|0.129068|
|2019-04-11|0.007981|0.215457|0.261603|0.393380|0.136106|
|2019-04-12|0.030022|0.115523|0.115304|0.113233|0.133678|
|total_rmse|0.018514|0.149392|0.188697|0.277180|0.132983|



+ 时间段功率区间示例(由于篇幅所限，此处不展示全部96个点位的区间数据)
|index|lci|uci|
|:---:|:---:|:---:|
|1|0.269005|0.276479|
  [1]: http://static.zybuluo.com/tulip0216/hcg2qlor8fjflzxaxg2pzly5/%E5%8A%9F%E7%8E%87%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E6%80%BB%E4%BD%93%E9%80%BB%E8%BE%91%E5%9B%BE.png
  [2]: http://static.zybuluo.com/tulip0216/41rw0aq65b7ldt4eotx4qte4/%E6%9D%83%E9%87%8D%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95%E9%80%BB%E8%BE%91%E5%9B%BE.png