# 光伏功率预测算法优化方案V001

标签（空格分隔）： 施华

---

[TOC]

# 0.业务场景
+ 由于单一模型往往只适合特定场景建模，所以针对光伏功率的各个具体问题，分解建模，然后再对各个子模型进行融合集成。在完成LSTM算法的优化后，进行整体的算法结构优化。


# 1.算法结构
+ 总体算法设计采用集成学习思路，采用Stacking堆叠范式进行模型集成。具体算法结果如下：
![光伏功率预测集成算法结构.png-572.7kB][1]
+ 模型列表
    + 神经网络RNN模型，采用LSTM和GRU两类基础单元，选择四层堆叠，然后引入注意力层，全连接层和基础单元层组合，后续选择最优模型作为神经网络模型
    + XGBoost模型，用来特征提取，预测建模
    + LightGBM模型，用来特征合成，预测建模
    + GadientBoostingRegressor，用来跟踪误差，动态组合子模型，元模型建模
    + ARMA-GARCH模型，用来波动率建模
    + Prophet模型，用来趋势建模


# 2.特征工程
+ 时间特征，将一天96个点编码为整数值，然后使用三角函数sin,cos数值趋势化
+ 飘移特征，引入功率值的前向漂移项
+ 平滑特征，引入功率值的前后差值项
+ 稳定特征，计算每个功率点距离周期内峰值的距离，推理阶段峰值使用前一天峰值
+ 温差特征，计算板温与现场温度差值
+ 转换效率特征，计算实际功率与转换效率的比值，转换效率为每平方米输出功率与日照强度的比值


## 3.数据预处理
+ 异常值处理
    + 构建正常值区间，使用平均值加减三倍标准差的方法，区间外提出，然后用前一个值代替。
    + 比较前后两天功率曲线均值，降幅超过一半的提出当天所有数据。
+ 高阶特征，计算两两之间的二阶交互项
+ 物理特征，光伏设备硬件信息（有条件可加入）


# 4.工程设计
+ 总体思路：集成学习采用有向无环图DAG进行计算结构管理
+ 使用Networkx管理DAG图
+ 使用Ray进行DAG图的并行计算
+ 应用Python对象的__call__技术
+ 使用有限状态机和队列技术辅助实现DAG图并行调度算法


# 5.项目周期
+ 一周完成算法包设计、编码、封装与测试，预计完成时间2022.9.2
```gantt
    title 项目开发流程
    section 项目确定
        集成学习框架设计       :2022-08-29, 1d
    section 项目实施
        集成学习框架编码       :2022-08-30,1d
        特征工程计算函数编码   :2022-08-31,1d
        节点具体算法模型编码   :2022-09-01,1d
    section 测试
        测试                   :2022-09-02,1d
```


  [1]: http://static.zybuluo.com/tulip0216/j4qd7bw9qnync78aeihwhmao/%E5%85%89%E4%BC%8F%E5%8A%9F%E7%8E%87%E9%A2%84%E6%B5%8B%E9%9B%86%E6%88%90%E7%AE%97%E6%B3%95%E7%BB%93%E6%9E%84.png