# 功率预测算法迭代简报20210414

标签（空格分隔）： 施华

---

[TOC]
# 主体思路
+ 细分。对不同情形单独建模
# 异常识别
+ 目的：为了识别出正常数据和异常数据，正常数据依然使用Bagging模型，异常数据需要根据具体数据特点和业务情况单独**建模**预测。
+ 算法：（1）iForest孤立森林 （2）DBSCAN密度聚类

# 天气识别
+ 目的： 为了识别出不同天气情况，对不同天气情况分别**训练**
+ 算法：（1）统计方法，二阶矩建模。根据天气数据波动情况划分天气情况。（2）专业气象方法 （3）根据季节划分

# 异常原因
+ 根据论文整理
（1）风速在功率发电中是有运行阈值的。切入风速与切出风速
（2）系统及系统部件问题。风机系统设定及部件故障问题
（3）环境因素。如泥土、臭虫和冰等因素
（4）计划性系统维护和能源削减。





