# 功率预测算法迭代简报20210426

标签（空格分隔）： 施华

---

[TOC]
# 区间划分算法-边界点检测
+ 结论：不可行，计算时间太长，需要根据图像人工调参
+ 原因：边界点检测算法需要遍历所有数据点，属于计算型算法

# 区间划分算法-多项式拟合
+ 结论：不可行，拟合效果不好
![BB7E9389-E52D-4938-97FA-FCD8A8F65727.png-73.6kB][1]
+ 原因：数据太过密集，理论上无法使用函数去拟合密集映射的

# 后续建议
+ 梳理业务痛点
+ 根据具体业务原因，进行工程化处理，而非算法处理。


  [1]: http://static.zybuluo.com/tulip0216/p39oc7eut6iod739s52dg25b/BB7E9389-E52D-4938-97FA-FCD8A8F65727.png