# 功率预测算法迭代简报20210420

标签（空格分隔）： 施华

---



# 基于实测数据的问题分析
+ 功率预测算法迭代问题汇总
|---|训练|推理|
|:---:|:---:|:---:|
|场景|训练数据切分|推理模型选择|
|本质|异常点识别|模式识别|
|算法|密度聚类||
|问题|无法处理的异常点过多|缺少数据，无法判断|

# 异常点处理
+ 异常点原因
![2.png-209.3kB][1]
+ 异常点识别
---->四种异常类型,识别采用规则截取和密度聚类算法（DBSCAN）
![3.PNG-122.2kB][2]
+ 算法实验
见相关jupyter notebook(abnormal_recognition.ipynb)和结果图片(show_wpar文件夹)


# 区间带划分
+ 剔除异常点
+ 以数据左包络线为基准划分数据带，找寻到数据左包络线。
（1）凸包算法
（2）包络线算法
+ 以数据误差为基准转化成正常数据区间带。


  [1]: http://static.zybuluo.com/tulip0216/ew6sqrpopyj0uj57phfr6cdg/2.png
  [2]: http://static.zybuluo.com/tulip0216/h075775e6v43m2trv81dm5li/3.PNG