# 功率预测算法迭代简报20210415-异常识别

标签（空格分隔）： 施华

---

[TOC]
# 异常数据类型
+ 0功率堆积点
+ 恒功率限电点
+ 发电功率离群异常点
+ 高功率值低风速点
![1.PNG-100.9kB][1]

# 处理方法
+ 训练阶段：DBSCAN密度聚类算法+规则截断
+ 预测阶段：规则截断

# 相关资料
+ 沽源133台风电功率曲线图
+ 沽源133台风电功率曲线图（按温度划分）
+ 沽源133台10ms时序图

# 问题
+ 训练阶段异常数据处理容易。预测阶段本质是一个模式识别问题，对于发电功率利群异常点这类情形不容易识别。


  [1]: http://static.zybuluo.com/tulip0216/rzwjaqkhv9fye7isoe4np04b/1.PNG