# 情绪指数跟踪报告——2019.1.24

标签（空格分隔）： 施华

---

## 1. **三大方面情绪指数**
![市场情绪指数.png-54.8kB][1]

![资金情绪指数.png-42.9kB][2]

![股东情绪指数.png-46kB][3]

+ 上图依次是市场面、资金面、股东面三大方面的情绪指数
+ 我们发现市场面开始处于上升通道。
+ 资金面依然没有多少起色。
+ 最近股东情绪也处于上升通道。


## 2. **综合情绪指数**
![综合情绪指数.png-48.6kB][4]

+ 上图为将三大方面加权组合而成的综合情绪指数
+ 我们发现综合情绪指数也处于上升通道。


## 3. **策略模拟**
![策略累计收益.png-20.4kB][5]

![策略每日收益.png-23.1kB][6]

+ 策略：下穿顶部阈值或下穿底部阈值，空仓；上穿底部阈值，持仓。
+ 时间跨度：2014年1月28日到2019年1月24日
+ 策略最近的单日净值有所波动，**累计收益2.42，年化收益率为19.37%。**
+ 我们发现，市场情绪和股东情绪开始处于上升通道,资金情绪依然没有起色。
+ **综上所述，我们建议继续保持仓位。**


+ 最近五个交易日的投资者情绪指数汇总
|时间|市场情绪指数|资金情绪指数|大股东情绪指数|综合情绪指数|
|:------:|:------:|:------:|:------:|:------:|:------:|
|2019-1-18|50/100|0/100|45/100|39/100|
|2019-1-21|62/100|0/100|62/100|50/100|
|2019-1-22|61/100|1/100|62/100|49/100|
|2019-1-23|57/100|3/100|38/100|42/100|
|2019-1-24|0/100|0/100|74/100|15/100|
|均值|46/100|1/100|56/100|39/100|


  [1]: http://static.zybuluo.com/tulip0216/lgy17rgm8t2yhof36j9qwq2r/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [2]: http://static.zybuluo.com/tulip0216/u7l9z6za2wighnzss2ud92rc/%E8%B5%84%E9%87%91%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [3]: http://static.zybuluo.com/tulip0216/e624qk27zzgw750zf8rehi0e/%E8%82%A1%E4%B8%9C%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [4]: http://static.zybuluo.com/tulip0216/xif7g40xovv1etpsr9e17opp/%E7%BB%BC%E5%90%88%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [5]: http://static.zybuluo.com/tulip0216/ijlxci7etogyxyzfuolxzjtu/%E7%AD%96%E7%95%A5%E7%B4%AF%E8%AE%A1%E6%94%B6%E7%9B%8A.png
  [6]: http://static.zybuluo.com/tulip0216/5vuhoqmml3e5wonml511481l/%E7%AD%96%E7%95%A5%E6%AF%8F%E6%97%A5%E6%94%B6%E7%9B%8A.png