# 景峡风功率预测一期优化方案v001

标签（空格分隔）： 施华

---

# 1.总体优化思路
+ 算法方面：沿用之前的算法主体框架，主要针对以下两点进行优化：
    + 基于NWP数据的预测模型进行特征工程优化和模型重新选型
    + 修改NWP数据的预测模型和4小时前瞬时功率加权平均方式为动态加权
+ 工程方面：基于景峡项目数据库，加一层http协议的数据服务，并封装一个PythonSDK,方便数据调用，减轻数据库负载，提高数据安全性。

## 1.1 算法优化  
### 1.1.1 针对基于NWP数据的预测模型的优化
+ 算法模型优化如下：
    + 由于风电功率预测中风速的不确定很大，长时依赖性很差；而风机功率曲线是有严格物理特性存在，所以，我们对基于NWP数据的预测模型进行数学建模重构，使用**截面均值回归模型**，具体数学模型如下：
    $$E(Y|X)=\beta_{0} + \sum_{i=1}^{n}\beta_{i}x_{i}$$
    + 对上述数学模型的参数估计使用机器学习中的树模型XGboost。
+ 特征工程优化如下：
    + 风电功率预测的关键在功率曲线的拟合，功率曲线本身是具有理论物理特性的，具体公式如下：
    $$P = \frac{1}{2}\rho A(vsin \phi)^{3}C_{p} = \frac{B}{2TR}A(vsin \phi)^{3}C_{p} $$
以上公式中，$\rho$为空气密度，$A$为叶片扫掠面积，$v$为风速,$\phi$为叶轮平面与风向的夹角（对风偏差）,$C_{p}$为功率系数,$B$为气压,$T$为开氏绝对空气温度,$R$为气体常数。
    + 影响功率曲线的因素复杂，具体影响因素整理如下：
    ![风功率曲线影响因素.png-522.4kB][1]
    + 针对以上影响因素和当前景峡数据情况，加入温度因素；新特征构建使用漂移特征，三角化时间特征，极差特征。这里风机桨片倾角特征需要调研进一步确定。由于目前数据库只有样板机数据，暂时不考虑邻近风机问题。
### 1.1.2 修改NWP数据的预测模型和4小时前瞬时功率加权平均方式的优化
+ 由于风机发电功率具有一定的惯性，但这一惯性具有时变特性（该特性未验证），为了捕捉这一特性，我们使用当前预测功率和4小时前的瞬时功率加权平均的方式，针对之前算法的简单平均方式，我们设计了一套动态加权算法（动态加权算法逻辑是：加权平均本质是为了调整高估和低估的预测功率。例如，以4小时前的瞬时功率为依据，如果在最近一段时间一直高估，那么我们就调高4小时前的瞬时功率对应的权重，如此大幅拉低高估的预测功率；低估情况相反）。具体数学模型为：
$$E(Y|X_{it},Y^{instant}_{t-16}) = w_{1t}E(Y_{t}|X_{it}) + w_{2t}Y_{t-16}$$
+ 对上述数学模型中的权重的建模使用统计学中的Beta分布（本质是贝叶斯估计）。具体数学模型为：
$$w_{it} \sim Beta(\alpha,\beta)$$

## 1.2 工程优化
+ 基于景峡项目数据库加一层http协议的数据服务，然后再封装一个PythonSDK,方便数据调用，减轻数据库负载，提高数据安全性。

# 2.项目计划
```gantt
    title 项目开发流程
    section 项目确定
        需求分析       :a1, 2022-09-27, 1d
        可行性报告     :after a1, 1d
        概念验证       : 1d
    section 项目实施
        技术预研与概念验证      :2022-10-01  , 1d
        功能设计与工程设计      :2022-10-02, 1d
        编码与测试          :2022-10-03, 5d
        文档编写与项目打包          :2022-10-08, 2d
    section 发布验收
        发布: 2d
        验收: 3d
```

# 参考文献
【1】黄秋娟. 基于数据驱动的风电机组功率曲线异常识别方法研究[D]. 沈阳工业大学,2019.
【2】Argonne Wind Power Forecasting State-of-the-Art 2009
【3】孙伟，风力发电机组功率曲线及可利用率[R]. 金风科技客服系统工程技术部，2013.

  [1]: http://static.zybuluo.com/tulip0216/s8x86acjjsb5bnjfswijoa2p/%E9%A3%8E%E5%8A%9F%E7%8E%87%E6%9B%B2%E7%BA%BF%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0.png