# 江苏国网前期业务与技术调研问卷

标签（空格分隔）： 施华

---

[TOC]
# **1.业务调研**
+ 1.请根据数据需求文件给出相应的数据字典（数据字典可用EXCEL文件形式给出）。

+ **2.请列表给出该工具必需的业务功能以及各业务功能的一个简单使用场景示例（示例使用模拟数据简单介绍即可）。**[^footnote]

# **2.技术调研**
+ 1.请列表给出公司数据层面的基础设施（如数据存储使用MySQL,数据处理分析使用Hive）。

+ 2.请选择开发模式（B/S结构或C/S结构）。

+ 3.请选择该工具底层运行方式（一次性运行或实时运行）。

+ 4.是否有其他技术要求，如有请列表给出，并给予简单说明。


[^footnote]:该调研项为重点项，请务必填写。






