# 澳洲电价数据分析报告

标签（空格分隔）： 施华

---

# **1.主体分析思路**
我们主要从四个方面来分析澳洲电价，趋势分析、月度分析、关联分析和波动分析。具体思维导图如下：
![澳洲电价思维导图.png-131.6kB][1]

# **2.趋势分析**
+ 为了对澳洲电价有一个初步的认识，我们采用折线图的方式来可视化观察电价趋势。
+ 由于数据过多，我们只选择前200个数据进行观察。
## **2.1 折线图**
![1.png-70kB][2]

+ 从简单折线图我们可以发现RRP和TOTALDEMAND在大体趋势上还是具有一定的一致性的

## **2.2 去锯齿折线图**
![2.png-62kB][3]

+ 我们自研三角形去锯齿算法是为了去除短期中数据抖动，更好地观测数据的大体趋势。

# **3.月度分析**
+ 在该部分中，我们主要从柱状图和统计分析两方面来着手。
+ 柱状图方面，我们主要选择了三年总数据的月均值柱状图和每年月均值的柱状图。
+ 统计分析方面，我们主要针对每月均值进行了区间估计，并利用假设检验检测了每年的月均值和三年均值的差异。

## **3.1 柱状图**
+ 这里需要注意的是，为了更好的可视化效果，我们在做柱状图之前，我们对原始数据进行了统一的归一化处理。
+ 三年总数据月均值柱状图
![3.png-8.5kB][4]
+ 每年月均值柱状图
![4.png-12.2kB][5]

+ 从柱状图分析中，我们可以看出，RRP在6月和9月较高，TOTALDEMAND从6月到9月一直浮动在高位。

## **3.2 统计分析**
+ 区间估计：我们采用正态分布，估计95%置信水平下的每月均值的区间，区间统计表如下（lci为区间下界，uci为区间上界）：
![5.PNG-45.6kB][6]

+ 假设检验：我们采用总体均值假设检验，检测每年的月均值和三年总体均值的差异。结果如下表（isp中的0代表该月均值没有异常，1代表该月均值有异常；p代表p值）：
![6.PNG-46.3kB][7]

+ 从区间估计和均值假设检验结果中我们可以发现3月份，4月份区间差距大且异常情况频繁。

# **4.关联分析**
因为原始数据为时间序列数据，所以我们采用时间序列分析的方法来对数据进行分析。
## **4.1 平稳性**
+ 我们采用ADF检验来检测RRP和TOTALDEMAND两个时间序列的平稳性。
+ 这里我们首先进行平稳性检验是考虑到只有平稳的时间序列才可以用常用的统计分析来计算相关性；否则需要基于协整系统对时间序列进行分析。
+ ADF检验结果表
| ADF统计量       | P值  |  滞后阶数  |
| :--------:   | :-----:  | :----:  |
| -83.401     | 0 |   10     |
|    -57.527    |   0   |   10   |
从ADF检验结果我们可以发现RRP和TOTALDEMAND都是平稳的。

## **4.2 相关性**
+ 因为RRP和TOTALDEMAND已经通过了平稳性检验，我们可以直接利用Pearson相关系数去度量两者的线性相关性。
+ 两者的Pearson相关系数为0.22，P值为0.
+ 两者的相关性显著并且很高。

## **4.3 前后因果关系**
+ 该部分我们主要考虑RRP和TOTALDEMAND之间前后因果关系。我们采用Granger因果检验。
+ 原假设为前几期的RRP不影响TOTALDEMAND时，F统计量为22006.31，滞后阶数都为19；原假设为前几期的TOTALDEMAND不影响RRP时，F统计量为31311.38，滞后阶数都为19。

# **5 波动率分析**
+ 该部分主要从RRP和TOTALDEMAND两者的波动性方面分析。主要从两方面分析，第一，波动性集聚效应检验；第二，极端情况相关性。
+ 波动性集聚效应检验主要是为了检测RRP和TOTALDEMAND的大幅波动是暂时性的还是会持续一段时间。
+ 极端情况相关性部分主要是为了检验TOTALDEMAND出现极端值的时候，RRP是否也会以大概率出现极端值。我们主要采用Copula技术来量化两者的极端值相关性。

## **5.1 波动率集聚效应分析**
+ 我们主要基于LM检验范式来检测RRP和TOTALDEMAND是否具有ARCH效应（波动集聚效应）
+ RRP的LM检验统计量为65122.357，p值为0；TOTALDEMAND的LM检验统计量为116164.703，p值为0.
+ 由上可知，RRP和TOTALDEMAND都具有一定的波动率集聚效应，继而说明他们的波动性具有一定的持续性。

## **5.2 极端值关联分析**
+ 我们主要采用Copula技术来分析RRP和TOTALDEMAND两者之间的极端值关联关系。
+ 计算的Clayton_Copula下尾相关系数为0.598，p值为0。
+ 从copula相关系数我们可以看出，TOTALDEMAND出现极端值时，RRP出现极端值得概率也很高。

# **6.结论**

根据我们的分析，我们可以得出以下结论：

+ RRP和TOTALDEMAND两个变量6-9月份浮动与高位。
+ RRP和TOTALDEMAND两个变量3-4月份均值区间差异大，异常情况频繁。
+ RRP和TOTALDEMAND在时间前后影响上不具有因果关系。
+ RRP和TOTALDEMAND在波动性上具有一定的持续性。
+ TOTALDEMAND出现极端值时，RRP也会有很大概率出现极端值。


  [1]: http://static.zybuluo.com/tulip0216/n4p1vo37dl8zya7ummcm23n3/%E6%BE%B3%E6%B4%B2%E7%94%B5%E4%BB%B7%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.png
  [2]: http://static.zybuluo.com/tulip0216/ct9nllxc7kf0xi1l7mq3ydkb/1.png
  [3]: http://static.zybuluo.com/tulip0216/tkfzlxftfkii3ou6yhupsphj/2.png
  [4]: http://static.zybuluo.com/tulip0216/ta14pnpg9vt5ttx4lppe6dij/3.png
  [5]: http://static.zybuluo.com/tulip0216/ip95gdavpphd2gezi4lj1ki7/4.png
  [6]: http://static.zybuluo.com/tulip0216/lfjb435ct9af1syujdn96kkr/5.PNG
  [7]: http://static.zybuluo.com/tulip0216/cm6k5i9hbotpbdj498wu2gpi/6.PNG