# 用户标签库工具工程化设计

标签（空格分隔）： 施华 (版本beta0.1)

---

[TOC]
# **总体设计**
+ 总体设计框图
![7.PNG-44.6kB][1]

# **开发环境**
+ 操作系统：Ubuntu18.04LTS
+ 编程语言：Python3.7
+ 算法依赖包：Scikit-learn0.22,Pandas0.25,Numpy1.16,Scipy1.3,Pyecharts1.7,Pymongo3.1
+ Web服务器框架：Flask1.1.1
+ 前端框架：Bootstrap3.x

# **工程化设计模式UML**
+ 项目结构设计（MVC模式）
![项目结构设计(MVC模式).svg-8.9kB][2]
+ 算法整体调度（访问者模式)
![整体调度(访问者模式).svg-15kB][3]
+ 核心算法实现（责任链模式）
![核心算法实现(责任链模式).svg-17.2kB][4]


  [1]: http://static.zybuluo.com/tulip0216/9rj8huet0h4fls3k5uaw8mx8/7.PNG
  [2]: http://static.zybuluo.com/tulip0216/8c8cn5karhu4bty0wg37bvnb/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%28MVC%E6%A8%A1%E5%BC%8F%29.svg
  [3]: http://static.zybuluo.com/tulip0216/hfedvmjomygg7f3i3t7loiqd/%E6%95%B4%E4%BD%93%E8%B0%83%E5%BA%A6%28%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%29.svg
  [4]: http://static.zybuluo.com/tulip0216/mwsb9upnartu61h77edeb3tv/%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%28%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%29.svg