# 电价预测算法简报20220729

标签（空格分隔）： 施华

---

[TOC]

# 1.业务场景
+ 电力交易场景中，电价预测对于场站端参与电力现货市场具有一定指导意义。影响电价的因素往往集中于电力负荷相关变量上。

# 2.数学建模
## 2.1 建模思路
+ 主要采取回归的范式对电力交易价格建模。我们分别采用条件均值和条件分位数进行建模，尔后使用核密度进行非参数建模。
+ 采用条件均值建模，是常规的点预测建模方式，我们具体采用梯度提升回归模型。选此模型是考虑拟合非线性以及后续工程化方便。
+ 采用条件分位数和核密度建模，是为了计算出未来给定时点电价的概率分布，从而为交易策略提供参考。我们具体采用分位数回归和高斯核密度估计。

## 2.2 模型数学表达
### 2.2.1 点预测
+ 采用条件均值建模，具体数学表达如下：
$$E(Y|X) = \beta_{0} + \beta_{1} * x_{1} + ...... + \beta_{i}* x_{i}$$
$$y = \beta_{0} + \beta_{1} * x_{1} + ...... + \beta_{i}* x_{i}+ \epsilon$$
这里$\epsilon$服从正态分布。$x_{i}$为解释变量，$E(Y|X)$为条件均值,$y$为被解释变量

### 2.2.2 概率预测
+ 采用条件分位数建模，具体数学表达如下：
$$Q_{Y}(\tau|X) = \beta_{0}(\tau) + \beta_{1}(\tau) * x_{1} + ...... + \beta_{i}(\tau) * x_{i}$$
$$y(\tau) = \beta_{0}(\tau) + \beta_{1}(\tau) * x_{1} + ...... + \beta_{i}(\tau) * x_{i} + \epsilon(\tau)$$
这里$\tau$表示分位点，其他如上假设。
+ 采用核密度建模，具体数学表达如下：
$$\hat f_{h}(Y^{i}) = \frac{1}{n}\sum_{j=1}^{n}K(Y^{i},Y^{i}_{\tau j})$$
这里$Y^{i}_{\tau j}$表示不同分位点下第$i$个预测点的风电功率预测值，$k(.)$表示核函数。

## 2.3 算法流程
- [ ] 使用梯度提升回归进行点预测,并记录下最优参数
- [ ] 使用点预测中梯度提升回归的最优参数，作为概率预测中梯度提升分位数回归的具体参数，以0.01为间隔分别计算99个分位数
- [ ] 将分位数回归得到的99个分位数作为输入，放入高斯核密度估计中，得到每个预测点的概率密度函数。
- [ ] 根据预测点的概率密度函数，取最高概率值作为概率众数预测值

## 2.4 算法环境
+ 使用scikit-learn(1.0.2)开源算法包，遵从BSD开源协议，主要使用其中的quantile regression模块、gradient boosting regressor模块和kernel density estimator模块、model selection模块

## 2.5 工程化设计
+ 采用策略模式进行封装
+ 具体UML图如下：
![Strategy.png-94.7kB][1]

## 2.6 算法包介绍
+ 安装(wheel文件可在对应dist文件夹下找到)
```Bash
$ pip install ElectricityPriceForecast-0.1-py3-none-any.whl
```
+ 使用示例
```Python
from ElectricityPriceForecast.interface import *

### 读取训练数据
### 读取数据
y_train_df = pd.read_excel(r'D:\Workspace\JiYuan\GuangFa\上海绩元所需信息回复\1、远景交易系统\2、广发-山东-东明三春乾德实时交易结果查询（正式数据） （注意第二行不要为空行）昨日\2022.05\广发-山东-东明三春乾德实时交易结果查询（正式数据） 2022.5.3.xlsx')
x_train_df = pd.read_excel(r'D:\Workspace\JiYuan\GuangFa\上海绩元所需信息回复\1、远景交易系统\7、调度披露信息查询-实际（注意第二行不要为空行） 11点后再上传  昨日\2022.05\广发-山东-东明三春乾德调度披露信息查询-实际 2022.05.3.xlsx')
### 
train_df = QuickTools.loaddata(x_df = x_train_df,
                               y_df = y_train_df,
                               x_var_list = ['直调负荷(MW)','联络线受电负荷(MW)'],
                               y_var_list = ['出清电价'])
### 读取测试数据
### 读取数据
y_test_df = pd.read_excel(r'D:\Workspace\JiYuan\GuangFa\上海绩元所需信息回复\1、远景交易系统\2、广发-山东-东明三春乾德实时交易结果查询（正式数据） （注意第二行不要为空行）昨日\2022.05\广发-山东-东明三春乾德实时交易结果查询（正式数据） 2022.5.4.xlsx')
x_test_df = pd.read_excel(r'D:\Workspace\JiYuan\GuangFa\上海绩元所需信息回复\1、远景交易系统\7、调度披露信息查询-实际（注意第二行不要为空行） 11点后再上传  昨日\2022.05\广发-山东-东明三春乾德调度披露信息查询-实际 2022.05.4.xlsx')                               
###
test_df = QuickTools.loaddata(x_df = x_test_df,
                              y_df = y_test_df,
                              x_var_list = ['直调负荷(MW)','联络线受电负荷(MW)'],
                              y_var_list = ['出清电价'])
### 临时加载数据
x_test = test_df.loc[0,['直调负荷(MW)','联络线受电负荷(MW)']]


### 训练阶段
all_models,all_predictors = EPF_Interface.train(data = train_df,
                                                x_var_list = ['直调负荷(MW)','联络线受电负荷(MW)'],
                                                y_var_list = ['出清电价'])

print(all_models,all_predictors)


### 推理阶段
### 执行推理
y_predicted,x_kde_array = EPF_Interface.reasoning(models = all_models,predictors = all_predictors,test_data = x_test)
print(y_predicted,x_kde_array)


### 高阶推理阶段
### 执行推理
x_kde_array,prob_x,opt_value = EPF_Interface.advanced_reasoning(data_array = x_kde_array)
print(prob_x)
print(opt_value)
```

## 2.7 算法实验
+ 使用4-6月，三个月共6912个样本作为模型训练数据集，使用7月1-17日17天共1632个样本作为模型验证数据集。统计的评价指标包括RMES和MAE。
+ 统计指标汇总表(点预测)
|样本时间|RMSE|MAE|
|:----:|:----:|:----:|
|2022.07.01|185.098579|128.096583|
|2022.07.02|150.018331|108.766016|
|2022.07.03|58.141713|45.053339|
|2022.07.04|52.559156|44.361517|
|2022.07.05|24.684729|18.916082|
|2022.07.06|131.840928|113.545041|
|2022.07.07|222.837.076|180.853319|
|2022.07.08|157.684947|129.335409|
|2022.07.09|148.791992|110.534967|
|2022.07.10|158.225741|131.428492|
|2022.07.11|59.215244|53.526160|
|2022.07.12|124.862019|108.722015|
|2022.07.13|77.082536|66.825631|
|2022.07.14|98.911349|73.018506|
|2022.07.15|112.537211|69.682833|
|2022.07.16|54.256440|41.987173|
|2022.07.17|280.188506|215.606163|
+ 统计指标汇总表(概率预测-概率众数)
|样本时间|RMSE|MAE|
|:----:|:----:|:----:|
|2022.07.01|177.999247|129.124785|
|2022.07.02|171.043193|127.386207|
|2022.07.03|102.384626|59.593323|
|2022.07.04|91.307374|50.480111|
|2022.07.05|99.536535|42.544415|
|2022.07.06|155.753861|117.756672|
|2022.07.07|235.265657|202.148041|
|2022.07.08|148.492813|117.743716|
|2022.07.09|145.308076|102.417340|
|2022.07.10|124.147635|100.618588|
|2022.07.11|120.425252|72.810437|
|2022.07.12|126.795246|88.228703|
|2022.07.13|158.761187|109.230295|
|2022.07.14|127.313699|75.249494|
|2022.07.15|116.715110|71.298314|
|2022.07.16|32.012381|19.130813|
|2022.07.17|276.937039|215.775412|

## 2.8 算法后续迭代
+ 上面算法实验只是选择了直调负荷和联络线受电负荷两个自变量，因变量选择出清电价
+ 特征工程方面未归一化（RMSE和MAE因此为在0~1之间），未加入其他自变量
+ 后续为了持续提高精度，特征工程方面，可考虑进行归一化操作，以及加入其他自变量。
+ 后续为了持续提高精度，算法运行方面可考虑分时段建模（发现误差很大的样本点，都是实际值突然波动，直接为0）


  [1]: http://static.zybuluo.com/tulip0216/a8npjr4n9xbe31al1mkji52u/Strategy.png