# 电力交易简报20220803-日前实时套利逻辑

标签（空格分隔）： 施华

---

# 文献资料
+ 《电力市场中的对冲者、投机者和套利者》

# 思路
+ 介绍一下套利者的典型操作——日前-实时市场价差套利，即用电侧的交易员基于对日前市场和实时市场的节点电价大小的判断，预测日前电价高时，通过少报电量让更多实际用电量在相对便宜的实时市场结算；或预测实时电价高时，进行相反操作，来达到利用日前-实时电进行套利、降低购电成本的目的。

# 问题
+ 根据价差调整功率时，功率调整幅度应该根据具体算法或业务逻辑计算。

# 算例分析
+ 具体某一时点算例,实时>日前，下调日前功率
|日前预测电价|实时预测电价|总功率|日前功率|日前盈利|实时盈利|总盈利|
|:----:|:----:|:----:|:----:|:----:|:----:|:----:|
|2|3|100|80|160|60|220|
|2|3|100|70|140|90|230|
|2|3|100|60|120|120|240|
+ 需要公式
日前盈利 = 日前预测电价 * 日前功率
实时盈利 = 实时预测电价 * （总功率 - 日前功率）
总盈利 = 日前盈利 + 实时盈利

# 主要算法点
+ 电力交易价格预测，包括日前交易和实时交易
+ 策略逻辑模型化，根据日前和实时的价差进行上报功率调整估计。

# 数学建模
+ 利用算例分析，进行初步数学抽象
$$\max p_{1} * x_{2} + p_{2} * (x_{1} - x_{2})$$
$$s.t. ------------------$$
+ 符号说明：
    + $p_{1}$: 日前预测电价
    + $p_{2}$: 实时预测电价
    + $x_{1}$: 总功率
    + $x_{2}$: 日前功率
+ 情况说明：
    + 若$p_{i}$为随机变量（此处角标为一维），该问题为随机优化问题，可先估计随机变量（概率分布）将随机问题转化为确定性问题，再去求解一个确定性的优化问题。
    + 若$p_{it}$为随机过程（此处角标为二维，加入时间维），该问题为变分问题，有两种方式，一种直接手动建模，手推欧拉方程，再求解；第二种构建MDP（Markov Decision Process）,求解其关键的状态转移矩阵，可使用强化学习或直接概率分布拟合。



