# 算法平台简报20210315

标签（空格分隔）： 施华

---

[TOC]

# Kyrios（算法应用运行时工具）功能简介
+ Hydra脚本动态配置
+ Ray分布式计算
+ Alluxio数据抽象层

# 后续开发计划
+ 基于influxDB的作业管理工具Ptolemy开发-本周完成2021.3.15-3.19
+ 区域功率预测算法包封装-本周完成2021.3.15-3.19
+ 基于EnviromentModules的算法库开发-下周完成2021.3.22-3.26

# 算法工具目前支持的功能

## 1.算法管理
+ （算法环境库）、算法代码分发库、算法模型库、（**算法专家特征库**）

## 2.算法运行
+ 离线训练、（分布式训练）
+ 动态推理配置、（在线推理）
+ 分布式计算
+ 数据抽象层
+ 参数服务器

## 3.算法辅助
+ （有限容错）
+  算法记录




