# 算法全生命周期管理

标签（空格分隔）： 施华

---

[TOC]

# 1.为什么要搭建算法全生命周期管理工具
+ 初始阶段，大家对机器学习平台要发展成什么样子并不明确，很多事情也想不清楚。但是为了支撑业务的发展，必须快速上线、快读试错。因此，在此阶段，各个业务线独自建设自己的机器学习工具集，按照各自业务的特殊需求进行各自迭代，快速支持机器学习算法上线落地应用到具体的业务场景，也就是我们所熟知的“烟囱模式”。此种模式各自为战，非常灵活，能够快速支持业务的个性化需求，为业务抢占市场赢得了先机。但随着业务规模的逐渐扩大，这种“烟冲模式”的缺点就凸显了出来，主要表现在两个方面：（1）重复造轮子，特征工程、模型训练、模型在线预测都是各自研发，从零做起，算法的迭代效率低下。（2）特征口径混乱，各个业务方重复开发特征，相同特征的统计口径也不一致，导致算法之间难以协同工作。（3）算法运行管理不够灵活，与业务系统严重耦合。

# 2.算法全生命周期
+ 算法全生命周期工具从功能上一般可分为计算、设计、存储、通信、管理和接口六大模块
+ 算法的全生命周期从时间上一般可分为算法实验、算法设计、算法配置、算法运行、算法管理、算法记录六大阶段。
+ 算法全生命周期我们从两大方面说明（如果整个算法流程可以通过算法空间抽象）：（1）算法点；（2）算法链；（3）算法空间
## 2.1 算法点需要功能
+ 算法库工具：
（1）算法代码包管理----Pypi,Conan；
（2）算法环境动态配置----Environment Modules,Ansible
+ 算法运行时工具：
（1）算法（模型）读写管理----MinIO,MongoDB,Relstorage,ZODB；
（2）算法模型运行记录----Elasticsearch,Kibana；
（3）算法（模型）参数管理----Redis,Consul；
（4）算法（模型）运行监控----Redis
## 2.2 算法链需要功能
+ 算法应用运行时工具：
（1）整体算法链条的动态配置----Hydra,Jinja2；
（2）算法工作流管理----AirFlow
## 2.3 算法空间需要功能
+ 算法应用辅助工具：
（1）算法数据抽象层----Alluxio(fs,oss)，Apache Arrow；
（2）算法计算框架层----Dask,Ray,Spark；
（3）算法通信层----RPC,Restful,MPI 

## 3.算法整体架构图
+ 基础层：计算、存储、通信
+ 管理层：对象管理、运行管理
+ 开放层：接口方式

## 4.目前方案-第三方开源组件
# 4.1 KubeFlow
+ 选择原因：
（1）大厂开源，成熟；
（2）基于Kubernetes平台，方便扩展功能，弹性伸缩
+ 组件功能：
（1）预测：Tensorflow Batch Predict
（2）模型：ModelDB,Seldon,Nvidia TensorRT Inference Server,Pytorch Serving
（3）IDE: Jupyter Notebooks
（4）运维工具：Istio
（5）工作流：Pipline
（6）机器学习框架：Chainer,MPI,Mxnet,Pytorch,Tensorflow
（7）超参调优：Katib
# 4.2 其他机器学习平台总结
|平台名称|模型持久化|机器学习框架|K8s支持|版本|
|:----:|:----:|:----:|:----:|:----:|
|SeldonCore|S2i+Pickle|Tensorflow,sklearn,keras,R,H2O,nodejs,PMML|yes|0.9|
|Clipper|Pickle|Python,Pyspark,Pytorch,Tensorflow,MXnet,Customer Container|yes|1.0|
|MLFlow|Directory + Metadata|Python,H2O,Kera,MLeap,Pytorch,Sklearn,Spark,Tensorflow,R|no|1.5|
|MLeap||Spark,Sklearn,Tensorflow|no|0.3|






