# 算法平台简报20210413

标签（空格分隔）： 施华

---

[TOC]
# 算法库工具Veda
+ 命令行-click
+ 本地库-Sqlite3,vedapkg(仿制wheel制作的tar压缩包)
+ 远端库-MinIO,ClickHouse
+ 算法运行环境动态配置
+ 算法运行环境分布式运维
+ 流程图见xmind


# 算法平台迭代计划
+ beta1.0:目前47，46，45运行环境，正在容器化----A系统
+ beta2.0:基于exia(算法模型),kyrios(算法应用),ptolemy(作业管理),veda(算法库)搭建----B系统
+ beta3.0:基于OpenAPI(RESTful规范)服务层搭建
+ 流程图见xmind





