# 算法平台简报20200630

标签（空格分隔）： 施华

---

[TOC]

# **项目资料**
+ 业务需求工单（需在预研阶段开始前双方确认签字）
+ 算法设计文档（Doc/DesignDoc）
（1）业务背景
（2）算法数学建模及原理（需标注参考文献）
（3）工程化设计（需说明主要技术和技术用途，并提供UML图）
+ 算法代码说明文档（SphinxDoc）
+ 算法官方说明文档（Doc/OfficialDoc）
+ 算法代码包（Packages）

# **问题收集**
+ 气象数据修正
+ 风电X：温度，湿度，压强，风速，空气密度，降水，风向，地形高度8个变量
+ 风电以风机为单位计算
+ 光电X：温度，湿度......以气象中心确认
+ 光电以公司为单位计算
+ 负荷预测：分类-楼宇，企业，园区，居民






