# 算法运行时工具二期设计简报V1

标签（空格分隔）： 施华

---

[TOC]

# **1.设计背景**
+ 算法模型运行时工具Exia完善了基于算法本身在运行时的一系列常规功能，比如模型库、算法监控和算法记录功能。
+ 算法模型在运行时还需要应用层面的一些功能，如分布式运行，动态配置，业务脚本应用化，统一内存格式等功能，算法应用运行时工具主要完成算法模型在应用层面的相关功能。
+ 另外，Exia属于算法运行时工具的最内层，Kyrios属于Exia的次外层，在Kyrios之外还应存在一层工程优化方面的一些功能，如算法容错机制，进程管理。
# **2.Kyrios设计**
## **2.1 主要功能及技术选型**
+ 分布式运行====[Apache-Ray](https://docs.ray.io/en/master/?badge=master)
将单机运行环境扩展成分布式环境
+ 动态配置====[Facebook-Hydra](https://hydra.cc/)
将改写业务脚本的方式优化成修改配置的方式，并且支持动态配置功能
+ 业务脚本应用化====[Facebook-Hydra](https://hydra.cc/)
将改写业务脚本的方式优化成修改配置的方式，并且支持动态配置功能
+ 统一内存格式====[Apache-Arrow](http://arrow.apache.org/)
采用统一内存格式，减少序列化步骤，加速系统间数据传递
+ 应用运行管理====[RQ](https://python-rq.org/)
## **UML**
+ 控制模块Controller
![Controller.svg-53.2kB][1]
+ 扩展模块Extend
![Extend.svg-61kB][2]
+ 基础模块Foundation
![Foundation.svg-5.3kB][3]
# **3.Veda设计**
+ 算法库管理====[Neo4J](https://neo4j.com/)
# **4.其他设计**
+ 容错机制====[InfluxDB](https://www.influxdata.com/products/influxdb-overview/)
双推理模块保证推理服务正常运行，采用时序数据库做A/B推理模块的数据采集和A/B模块之上的容错机制调度。
+ 进程管理====[Supervisor](http://supervisord.org/),[Cesi](https://github.com/gamegos/cesi)
将RESTful接口服务监控起来
+ Web综合管理前端====[Flask](https://flask.palletsprojects.com/en/1.1.x/)
将各个模块的web应用统一管理在一个页面。
# **5.时间计划表**
```gantt
    title Kyrios开发计划表
    section 设计
        框架设计      :2021-01-25,6d
        技术选型          :2021-02-01,5d
    section 框架编码
        基础环境搭建: 2021-02-07,4d
        Controller: 2021-02-18,5d
        Extend: 2021-02-23,3d
        Foundation: 2021-02-26,5d
    section 功能编码
        功能编码: 5d
```
```gantt
    title Veda及综合管理web开发计划表
    section 设计
        框架设计      :2021-03-08,1d
        技术选型          :2021-03-10,1d
    section 框架编码
        环境搭建: 2021-03-12,1d
        编码: 2021-03-14,5d
    section 前端编码
        前端编码: 2021-03-20,5d
```
```gantt
    title 其他设计开发计划表
    section 容错机制
        设计      :2021-03-28,1d
        编码          :2021-03-30,5d
    section 进程监控
        基础环境搭建: 2021-04-05,1d
```

  [1]: http://static.zybuluo.com/tulip0216/hkf9mf5dc7gi3asxfk8fx3xi/Controller.svg
  [2]: http://static.zybuluo.com/tulip0216/v2lerercebzq2qyxp9b163fk/Extend.svg
  [3]: http://static.zybuluo.com/tulip0216/l1zk8njvq79wueg6wcoedkmw/Foundation.svg