# 绩元算法中心设计方案20220805

标签（空格分隔）： 施华

---

[TOC]

# 1.简介
+ 绩元算法中心为了适配绩元特定的算法需求，包括高频次计算24H不间断（在算法维护方面需要支持动态配置）、复杂业务场景（在算法工作流方面需要支持灵活配置）、科学计算支持（在科学计算方面，需要支持专业性更强的科学计算环境）、轻量级（在部署和使用方面需要简单轻量）

# 2.功能模块介绍
## 2.1 算法实验
+ 可使用jupyter hub统一算法实验环境，使用MLFlow Test统一算法实验结果记录

## 2.2 算法管理（Veda）
+ 主要提供基础算法包的管理，包括（1）算法代码包管理（2）算法环境动态配置（3）云端的专家算法库
+ 使用技术有(1)ClickHouse,Sqlite3,vedapkg(仿制wheel)(2)Environment Modules(3)Ansible
+ 功能介绍：
    + 打包文件
        + 初始化
        + 创建工作空间
        + 添加组件
        + 打包
    + 信息注册
        + 初始化
        + 本地信息注册
        + 本地信息更新
        + 本地信息查询
        + 远端信息注册
        + 远端信息更新
        + 远端信息查询
    + 分发同步
        + 远端拉取
        + 远端推送
    + 环境变量管理
        + 可用模板查询
        + 已加载环境查询
        + 环境模板上传
        + 分布式运维接口
    + 存储
        + 本地信息-sqlite3
        + 本地包-文件系统
        + 远端信息-ClickHouse
        + 远端包-MinIO
    + 管理
        + 本地 Environment Modules
        + 分布式 Ansible

## 2.3 算法模型运行时工具（Exia）
+ 主要提供单个算法点的运行时管理，包括（1）算法模型读写管理（2）算法模型运行记录（3）算法模型参数管理（4）算法模型运行监控
+ 使用技术有（1）MinIO,MongoDB,ZODB,Relstorage,Postgresql（2）Elasticsearch,Kibana（3）Consul
+ 功能介绍：
    + 策略管理实例化器与对象池
        + 对象池基础套餐
        + 空对象池
    + 在With环境中使用对象池
        + 从对象池中借用对象
        + 查看对象支持的主要使用方法
        + 根据主要使用方法调用具体方法（根据不同包的设计不同而定）
        + 返回对象
        + 清空对象池
        + 获取对象池

## 2.4 算法应用运行时工具（Kyrios）
+ 主要提供整条算法链的运行前管理，主要根据模板动态生成适用各种业务类型的执行脚本。该执行脚本实现的功能包括
（1）整体算法架构的动态配置（2）算法工作流管理（3）算法离线训练（4）算法分布式计算（5）算法数据抽象层
+ 使用技术有（1）Hydra,Jinja2（2）AirFlow,Celery,Redis,MySQL（3）Dask,Ray（4）Alluxio
+ 功能介绍：
    +  扩展模块（基础单元）
        + 信息
        + 状态
        + 运行
        + 接口
        + 结构
        + 扩展
    + 控制模块
        + 创建，根据标准生成对应功能单元
        + 构建，自定义功能单元
        + 行为，自由组合各个功能单元
    + 基础应用模块（使用基础单元构建）
        + 计算，Ray
        + 设计，Networkx
        + 存储，Alluxio
        + 通信，Ray-Actor
        + 管理，Hydra
        + 接口，Flask

## 2.5 算法数据交互（Ptolemy）
+ 主要提供算法应用的运行时管理，包括（1）数据收集（2）各个组件监控
+ 使用技术有（1）InfluxDB（2）Supervisor,Cesi
+ 功能介绍：
    + 数据服务包，仿造Tushare提供Python，http接口
    + 服务启停
             
## 2.6 算法模块工程架构图
+ 图例如下：
![算法模块工程架构图.PNG-29.6kB][1]

# 3.后续迭代
+ 基于Veda,Exia，Kyrios,Ptolemy四大模块进行再封装，提供一级API，方便使用。
    


  [1]: http://static.zybuluo.com/tulip0216/ea4t7k6c2c9djple9tiv5l6f/%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E5%B7%A5%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%9B%BE.PNG