# 综合能源服务业务

标签（空格分隔）： 施华 时间（2020-2-24）

---

[TOC]
# **培训内容**
+ 售电发展历史
广东主要借鉴美国PJM市场模式
# **售电公司的规划和方案**
+ 对标企业：深电能、四川瑞康、广东柯美利。
# **电力现货市场变化**
+ 固定价格、分层价格、组合价格
+ 历史数据分解
+ 金融衍生品规避风险（电力期货交易）
# **重点讨论**
+ 用户负荷预测
+ 广东排名前三的系统
+ 期货交易
+ 量化交易
+ 柯美利系统
+ 大数据平台
+ 两级销售系统（渠道，CRM）
+ 2021年大数据平台数据挖掘2022年毛利1000万
+ 数据问题
+ 美启业务模式：对标柯美利的能源解决平台
+ 基础数据问题（客户历史数据和行业历史数据）
+ 滴滴电工平台，精准营销。yin



