# 预报中心算法平台方案简版

标签（空格分隔）： 施华 版本(beta0.1)

---

[TOC]
# **1.项目介绍**
+ 本项目的后台搭建主要用于支持各类算法的稳定运行和灵活配置。
+ 构建思路：
（1）算法与数据解耦
（2）算法流程灵活可配置
（3）支持分布式处理

# **2.基础的逻辑架构**
+ 基础逻辑架构图（简版）
![17.PNG-39.6kB][1]
+ 主要分为七大模块

## **2.1 算法基础库**
+ 这一模块主要包括第三方包API的封装和自研算法的工程化封装，该库中的算法往往具有一定的泛用性。该模块为算法服务中心提供算法支持。
+ 技术选型：Pypi,Swig

## **2.2 算法定制化**
+ 这一模块主要包括专业性较强，专门针对指定业务场景的算法，该模块利用pickle将对象化的算法流程持久化到硬盘。
+ 技术选型：Pickle

## **2.3 算法动态库**
+ 这一模块主要用于存储训练后或无需训练的算法模型，为算法服务中心提供算法支持。该模块利用数据库的锁机制来解决算法模型读写冲突，并发调用，模型管理等问题。
+ 技术选型：Pickle,MySQL,锁机制

## **2.4 算法服务中心**
+ 这一模块主要用于实现算法抽象与具体实现间的隔离，可分别从算法动态库和算法基础库调用算法。该模块也起到了适配器和算法黑盒的作用。
+ 技术选型：gRPC,Consul

## **2.5 工作流平台**
+ 这一模块主要根据不同业务场景的需要，从算法服务中心选择不同的算法服务，然后组成具体的工作流。该模块工作流分为持续工作流和触发工作流；支持分布式，无限扩展。
+ 技术选型：AirFlow,Celery

## **2.6 综合管理平台**
+ 这一模块主要用于管理已注册的工作流和算法服务。该模块可基于AirFlow和Consul的API封装成一个前端平台。

## **2.7 数据中心**
+ 这一模块主要有三个功能：（1）与后端交互数据；（2）数据存储
+ 技术选型：RabbitMQ,HDF5

# **3.业务场景分析**
## **3.1 工作流平台业务划分**
+ 算法运行工作流：主要是调用具体算法，对数据执行算法运行动作（比如预测，气象方面处理的工作流)
+ 算法训练工作流：主要是调用具体算法，对数据执行算法训练动作（比如模型训练，参数配置）
+ 数据ETL工作流：主要包括各种数据处理流程的工作（比如爬虫，从基础数据提取入模数据表）

# **4.数据层面分析**
## **4.1 数据存储划分**
+ 后端交互数据端：
（1）指标数据：输出到RabbitMQ
（2）监控数据：输入、输出到RabbitMQ
（3）测试数据：输入到RabbitMQ
（4）参数数据：输入到RabbitMQ
+ 基础数据端
（1）各类基础数据：主要用于存储一些基础数据，比如气象数据经过从各个数据源爬虫或处理后存入基础数据端，该类数据更新频次较低。存入MySQL.
+ 中间数据端
（1）各类工作流运行需要的最终数据：主要用于存储一些直接提供给算法使用的数据，如功率预测需要的功率和相关气象、设备等数据。存入HDF5
+ 数据流程
（1）功率预测数据流程示例：算法平台主要用于规范数据处理、收集等动作的工作流；各种数据端主要用于存储相关数据。
# **5.预报中心流程示例**
![18.PNG-42.8kB][2]

# **6.其他**
+ pickle技术升级使用dill
## **6.1 数据**

  [1]: http://static.zybuluo.com/tulip0216/b0rrwbi1y8joe52gcuwtwhfp/17.PNG
  [2]: http://static.zybuluo.com/tulip0216/e2cwi9zz3jq9ptwugtpszc6r/18.PNG