# 预报中心优化方案讨论稿

标签（空格分隔）： 施华 版本(beta0.1)

---

[TOC]
# **大体思路**
+ 优化方向：
（1）数据与算法分离
（2）算法流程高细粒度以达到灵活，适用性高
（3）算法流程标准化以达到工作高效便捷
+ 设计思路：
（1）基础：“算法中台”（和数据尽量隔离）
（2）数据交互：消息中间件

# **技术选型**
+ 可见预报中心优化方案V2.ppt

# **具体流程**
+ **注意：涉及到算法的部分一定要和数据解耦！**
+ step1：构建一个厨具商店。
**算法设计与编码**，采用面向对象方式封成python包，集中于Pypi。此部分有三点备注：
1.封成Python包是为了灵活可复用，Swig也可以使得c/cpp的集成更方便；
2.采用面向对象，而不是面向过程对于动态语言Python更容易维护；
3.此部分的算法实际上是一个算法库，演示示例可见优化求解器项目
问题：代码规范是否考虑，如果有了代码规范，可以使用python第三方包如pydoc自动生成API文档
+ step2：根据菜品，从厨具商店购买需要的厨具。
**算法的使用**，一个系统可能不会需要所有的算法，我们采用微服务和容器化的方式将需要的算法汇集到一起。此部分有三点备注：
1.微服务中心需要容器化，也就是说不同系统的算法微服务中心实际上是不一样的，这样方便部署。
2.微服务采用python的微服务框架nameko，主要考虑的是该框架的简单易用性。该框架实际上是一个RPC小型管理工具，在系统中相当于算法和系统的一个算法接口管理。因为算法包里的方法可能系统不会都用上。
3.在封装微服务接口时，要在代码中执行日志动作，存入Elasticsearch方便算法的运行维护
问题：nameko的优点就是灵活使用简单，如果追求性能是否需要gRPC接口
+ step3：制作菜品过程，如何处理食材，如何烹饪
**业务流的创建**，主要采用Airflow作为工作流调度工具，主要考虑和Python结合较好，使用起来较为方便。此部分有一点备注：
1.前两步都没有数据交互，这一步需要使用消息中间件进行数据交互
+ step4：处理过的食材的暂时存放和使用
**数据交互**，采用Kafka主要是参考市面上很多机器学习平台厂商都采用Kafka作为消息中间件,并且可作为算法加速的一个缓存。
问题：是否一步到位，还是使用RabbitMQ
![13.PNG-40.3kB][1]

# **工作流示例**
![14.PNG-28.4kB][2]


  [1]: http://static.zybuluo.com/tulip0216/qclba0kumc519g2ttl831wom/13.PNG
  [2]: http://static.zybuluo.com/tulip0216/006vfujz5xjduawkmhxwtovv/14.PNG