# 预报中心数据与模型存储讨论稿

标签（空格分隔）： 施华 版本(beta0.1)

---

[TOC]
# **技术选型**
+ h5py：使用Cython自动生成的hdf5接口。
+ pytables：结合hdf5原生接口和h5py做的高级封装，与Scipy,Pandas等知名Python开源项目共同接受NumFOCUS的财政资助
+ 我们的选择：pytables，高级封装，使用方便。3.x后大量支持h5py的功能。

# **数据存储设计**
+ 大体思路：采用pytables中的group，earray和tables的概念。group作为数据库的划分，tables作为数据表的划分，earray作为大容量数据的存储，如图片。
+ 注意：hdf5支持并发读取，不支持并发写入，因此hdf5只当作一种数据存储方式。
+ 预报中心数据存储设计
![16.PNG-54.3kB][1]
+ 预报中心模型库存储设计
模型库采用MySQL，主要考虑读和写的并发操作，利用MySQL的锁机制，构造悲观锁，一个模型一次只允许一种动作。


  [1]: http://static.zybuluo.com/tulip0216/ftt7h75v4v9gl0gxv8sxn8aw/16.PNG