# **上市公司行为事件评分模型**

标签（空格分隔）： 施华

---

# **1.模型思路**
+ 借鉴芝麻信用分的思路，在根据财务数据给出一个初始的基础分后，我们需要为上市公司之后发生的每一种行为事件进行评分，一个上市公司的信用评分就是在初始基础分上加减行为事件的评分。
+ 对于事件评分模型，我们的大致思路是，我们首先需要将每一种行为事件的影响量化出来，然后再将该量化结果变换为和基础分模型有一样标准的评分，从而在上市公司发生一种行为事件的时候，我们可以在其基础分上加减该行为事件的评分。
+ 因此，我们的行为事件评分模型的关键是将每一种事件的影响量化出来。我们的大致思路是，用上市公司的盈余作为评分的一种量化，再选择一个时间段作为事件影响量化的样本区间，期初计算一个公司盈余(根据假设的盈余函数来计算)，期末计算一个公司盈余(构建一个马尔可夫决策过程,利用动态规划算法来计算)，两者之差作为该事件影响的一个量化。注意，在这个时间段里我们构造模型使得一种行为事件独立出来(重新构造马尔可夫转移概率)，针对每一个行为事件依次计算其量化影响。


# **2.模型假设**
+ $b$表示负债
+ $e$表示盈余
+ $\beta$表示折现因子
+ $s=s(b,e,i)$表示负债b，盈利e，发生其他影响i的状态，也可以表示在一定财务状况下的状态。
+ $L$表示上市公司的行为事件，在这里，我们只取0和1，0代表上市公司没有发生一种行为事件，1表示上市公司发生了这种行为事件。
+ $q^{L}(s,e)$表示上市公司处于状态s，并发生了L行为事件的情况下，盈利e的概率。
+ $t^{L}(s,b)$表示上市公司处于状态s，并发生了L行为事件的情况下，负债b的概率。
+ $r^{L}(s)$表示上市公司处于状态s，并发生了L行为事件的情况下的盈余。我们的模型采用的盈余函数的假设为$$r^{L}(s)=\sum_{e}eq^{L}(s,e)-\sum_{b}bt^{L}(s,b)$$即期望盈利减去期望负债。
+ $w^{L}(s,i')$表示上市公司处于状态s，并发生了L行为事件下，状态s变化到$i'$的概率，这一概率受到除了A事件在内的所有事件影响，在我们的模型中类似于计量模型中的一种随机扰动项的作用。
+ $q^{L}(s,e)$表示上市公司处于状态s，并发生了L行为事件下，利润为e的概率。
+ $p^{L}(s,s')$表示上市公司发生了L行为事件的情况下，从$s$状态转移到$s'$状态的概率。我们的模型将该马尔科夫转移概率构造成一种联合概率密度，利用经验法则得到其概率函数形式：$$p^{L}(s,s')=t^{L}(s,b)q^{L}(s,e)w^{L}(s,i')$$


# **3.模型构建**
+ 模型构建流程如下：
```seq
start-->2:用盈余函数计算期初收益
2-->3:以一定概率发生A行为事件
3-->end:用动态规划计算期末收益
end-->start:期末收益减去起初收益，并将其映射到0到100之间
```
+ 注意，模型中的概率都是从假设拟合的概率分布中随机抽取的或者利用频率统计计算得出一个估计量。
## **3.1 期初收益的计算**
+ 根据假设的盈余函数来计算$$r^{L}_{0}(s)=\sum_{e}eq^{L}_{0}(s,e)-\sum_{b}bt^{L}_{0}(s,b)$$


## **3.2 期末收益的计算**
+ 为了计算期末收益，我们首先需要选取一个时间段，在该时间段内等分出几个时点，并且重新构造马尔可夫转移概率将一个行为事件独立出来，再计算该时间段上的期末收益。但是，在每一个时间点上，上市公司有可能发生A行为事件，也可能不发生A行为事件。也就是说在有限的期数内，我们需要找到一个上市公司的一个最优决策路径，而该路径对应的终期收益就为A事件影响下的期末收益。该过程计算实际上是一个动态规划过程。
+ 根据动态规划理论和上面的假设分析，我们可以得到贝尔曼方程为:$$V_{n}(s)=\max_{L}[{r^{L}(s)+\sum_{p^{L}(s,s')} p^{L}(s,s')\beta V_{n-1}(s')}]$$$$r^{L}(s)=\sum_{e}eq^{L}(s,e)-\sum_{b}bt^{L}(s,b)$$$$p^{L}(s,s')=t^{L}(s,b)q^{L}(s,e)w^{L}(s,i')$$我们只要知道上面贝尔曼方程中的概率，我们就可以得到期末收益的迭代计算结果，在实际运算中，我们可以利用已知数据先拟合好对应的概率分布，然后再每次需要这些概率的时候，从拟合好的分布中随机抽取一个分布，放入模型中。
+ 一个计算例子，注意，这里的具体数值都是随机制定的,折现因子为0.9
|状态s|行为事件L|期初收益|向1状态转移的概率|向2状态转移的概率|
|:---:|:-------:|:------:|:-------------------:|:---------------:|
|状态1|1.A事件发生<br>2.A事件不发生|8<br>7|0.4<br>0.8|0.6<br>0.2|
|状态2|1.A事件发生<br>2.A事件不发生|4<br>3|0.1<br>0.4|0.9<br>0.6|
考虑四期动态规划过程
$$v_{1}(4)=\max\{8+0.9*[0.4*v_{1}(3)+0.6*v_{2}(3)],7+0.9*[0.8*v_{1}(3)+0.2*v_{2}(3)]\}$$
$$v_{2}(4)=\max\{4+0.9*[0.1*v_{1}(3)+0.9*v_{2}(3)],3+0.9*[0.4*v_{1}(3)+0.6*v_{2}(3)]\}$$
$$v_{1}(3)=\max\{8+0.9*[0.4*v_{1}(2)+0.6*v_{2}(2)],7+0.9*[0.8*v_{1}(3)+0.2*v_{2}(2)]\}$$
$$v_{2}(3)=\max\{4+0.9*[0.1*v_{1}(2)+0.9*v_{2}(2)],3+0.9*[0.4*v_{1}(3)+0.6*v_{2}(2)]\}$$
$$v_{1}(2)=\max\{8+0.9*[0.4*v_{1}(1)+0.6*v_{2}(1)],7+0.9*[0.8*v_{1}(1)+0.2*v_{2}(1)]\}$$
$$v_{2}(2)=\max\{4+0.9*[0.1*v_{1}(1)+0.9*v_{2}(1)],3+0.9*[0.4*v_{1}(1)+0.6*v_{2}(1)]\}$$
$$v_{1}(1)=\max\{8,7\}$$
$$v_{2}(1)=\max\{4,3\}$$
这样我们就可以计算出期末的收益。


## **3.3 行为事件影响的度量**
用期末收益与期初收益的差值来度量一个行为事件的影响。


## **3.4 行为事件的评分转化**
将行为事件影响度量结果归一化，然后乘以100，就将该度量转化为0到100之间的数值，该数值可以看作一个评分。为了和基础分的标准保持一致，我们可以利用其他技术对其进行变换。


## **3.5 模型关键细节**
### **3.5.1 计算转移概率的具体算法**
+ 由上文，转移概率为$$p^{L}(s,s')=t^{L}(s,b)q^{L}(s,e)w^{L}(s,i')$$大体思路是：首先，利用频率计算的思想先计算出$t^{L}(s,b)$和$q^{L}(s,e)$,而频率思想的关键是计数，这就需要对样本进行标注分类，我们这里采用聚类的方式来对样本进行标注分类；然后，利用贝叶斯的思想来构造$w^{L}(s,i')$，考虑到事件重叠相当于伯努利试验，后验概率我们采用多项式分布。
+ 频率计算：以目标量化A事件，计算$t^{L}(s,b)$为例，**首先是数据选择问题**，$s$可以选择一些财务指标，$b$可以选择一些负债指标，但是需要和财务指标滞后一期，这样每一个样本(每一家上市公司)就构成了一个行向量$(s,b)$；**然后是标注分类问题**,以$(s,b)$为数据对象，进行聚类，这里简单分为两类状态1和状态2，这样就对数据样本完成了标注分类；**最后是频率计数问题**，我们需要划分样本数据集，找出发生了A事件的上市公司，进行聚类，标注出公司所处的状态，分别统计各个状态公司的数量，然后再统计下一期的各个状态公司的数量，最后统计状态转移的公司数量$N_{A}^{ij}$，$N_{A}^{ij}$，从而可以计算$$t^{11}(s,b)=\frac{N_{A}^{11}}{N_{A}^{11}+N_{A}^{12}}$$ $$t^{12}(s,b)=\frac{N_{A}^{12}}{N_{A}^{11}+N_{A}^{12}}$$$$t^{21}(s,b)=\frac{N_{A}^{21}}{N_{A}^{21}+N_{A}^{22}}$$$$t^{22}(s,b)=\frac{N_{A}^{22}}{N_{A}^{21}+N_{A}^{22}}$$
同理，没有A事件发生对应的转移概率矩阵以及$q^{L}(s,e)$也可以如此求得。
+ 扰动项构造(贝叶斯方法)：将除了A事件之外的其他事件都视为同一类型事件，所以每发生一个其他事件，向$i'$变化的概率就会上升。针对这样一种情形，我们选择基于贝叶斯思想的beta分布来模拟$w^{L}(s,i')$。为了简化分析思路，我们考虑其他事件只有B，$i'$只有一种状态，也就是s只有一种变化的可能，这样，B事件的发生，只会增加s变化到$i'$的概率。具体思路如下：**首先，**我们需要计算出s变化到$i'$的概率的一个均值，我们选取一段给定条件下的样本，用频率统计估计即可，比如可以用好事件比例来代替；**然后，**我们利用beta分布的均值性质：$$E(beta(r,m))=\frac{r}{r+m}$$,构造出一个具有上面计算出的那个均值的一个beta分布；**接着，**我们引入贝叶斯思想，在观测样本中，如果发生了一次B事件，则$beta(r,m)$就变为$beta(r+1,m)$，**注意，**构造给定概率均值的beta分布的时候，r表示B事件发生次数，m表示未发生B事件的次数。这里的讨论需要区分是否在L事件条件下。后续如果需要分析多个其他事件，我们可以引入多元beta分布。**最后，**我们会发现转移概率会在每一个样本点发生变化，在给定的滚动样本期内，完全是好坏事件的发生所决定。


## 3.6 模型目前存在的问题
### 3.6.1 










