# 低碳交通模拟算法梳理及初步改造方案

标签（空格分隔）： 施华 (版本beta0.1)

---

[TOC]
# **1.简介**
+ 该项目是利用微观交通仿真结果，结合机动车排放模型来模拟交通排放情形。
+ 主要分为交通仿真和碳排放模型两大模块

# **2.关键技术**
+ 大体思路：这里交通仿真的主要思路是模拟出给定汽车数量的运行轨迹，基于此再进行碳排放的模拟计算。因此，模拟出汽车的运行轨迹是碳排放计算的基础，而汽车的运行轨迹实际上是一种加权图，对汽车轨迹加权图的构建就成为了交通仿真的核心。

## **2.1 交通仿真（汽车轨迹加权图构建）**
+ 顶点对生成（行程分布模拟)：
（1）说明：由于一个完整的行程是由起点和终点组成，所以，生成的顶点应该是一个完成的顶点对。
（2）算法：由于可使用的数据为出行数据，往往涉及到一个区域到另一个区域的次数统计，所以，关于次数的模拟，统计学上采用泊松分布，具体算法采用正则化的泊松回归和泊松抽样。
+ 边的权重生成（驾驶偏好优化）：
（1）说明：由于驾驶偏好的影响，每个人对于节点之间的路段偏好也会不同。
（2）算法：考虑行驶时间、行驶距离、转弯次数和行驶时间的熵风险度量值四大因素，通过优化的方法计算出权值，具体算法采用普通的线性规划。
+ 路线选择（最短路径选择）：
（1）说明：由于目前已经构建出一个加权图，我需要计算两点间的最短路径作为对一条线路的选择
（2）算法：Dijkstra算法，Floyd算法
+ 交通仿真细化（驾驶行为模拟）
（1）说明：在汽车轨迹模拟出来后，为了和后续的碳排放模型结合，我们还需要模拟出每一辆汽车在行驶中的驾驶行为，如在某条路段上的车速、转弯次数等
（2）算法：Gipps跟车模型

## **2.2 碳排放计算**
+ 碳排放计算主要采用环境工程中标准的污染物排放计算模型，如IVE，COPERT等模型
+ 例如IVE模型
（1）输入：车辆技术水平分布参数(空燃比控制技术参数、发动机功率等)，VSP比功率参数，启动参数

## **2.3 算法框图**
![2.PNG-39.3kB][1]

# **3.可改造点初步设想**
+ 汽车运动轨迹：目前这部分是采取统计模拟的方法构建，如果有具体数据可以采用GPS数据实时定位，利用隐马尔可夫模型将GPS数据实时匹配到路网矢量地图上。
+ 固定线路规划：目前所有的线路都是模拟随机生成的，我们可以固定线路进行分析，比如公交线路就是固定的，这样可以使用更换固定公交线路上的公交车的类型的方法来分析不同车型的碳排放影响。
+ 工程化初步选择的设计模式：（1）组合模式，（2）构建模式


  [1]: http://static.zybuluo.com/tulip0216/rebfbt51jnfvo1hzd2vkya7q/2.PNG