# 功率预测算法迭代简报2021.3.29

标签（空格分隔）： 施华

---

[TOC]
# 大致优化方面
+ 目前功率预测主体算法框架采取的是级联(cascashe)形式，核心模型采用的都是表示学习与预测模型分离的方式，基于此，我们大致从以下方面进行优化：
（1）数据处理
（2）表示学习
（3）预测模型
# 算法优化步骤
+ 目前的核心算法模型结构为：
![1.PNG-50.9kB][1]
+ 后续优化主要集中于数据处理方面，大体工作步骤为：
（1）基于指标公式和基础数据，发现数据分布、误差分布具有哪些问题；
（2）针对影响指标的关键问题讨论解决方案；
（3）数据处理包开发
+ 示例，在指标A很低时，异常情况A出现频繁。
+ 关键步骤：
气象数据精确度
# 数据处理相关问题统计格式
+ 问题描述
+ 问题可视化
+ 问题实验


  [1]: http://static.zybuluo.com/tulip0216/lukt1u7j0qa4v7zf6mizy7pn/1.PNG