# 客户流失监控模型与客服交互方案

标签（空格分隔）： 施华

---

# **1.交互方案流程图**
![与客服交互方案流程图.png-332.5kB][1]

# **2.入模数据样式**
+ 首先，我们需要增减员的数据作为基础数据，数据样式如下：
![模型数据样式.png-36.1kB][2]

# **3.客户流失监控模型流失概率表单**
+ 客户流失监控模型会给每一个企业在每一个存活月上打出一个流失概率，每个月可以根据概率给出一个流失客户预警名单。客服收到该名单后的后需要对相应企业进行回访。

# **4.客服需要返回的数据**
+ 客服在回访结束后，需要在每个月返回相应的数据，主要有回访方式、回访频次、回访的谈话内容。

# **客户流失监控模型的扩展功能**
+ 针对客服返回的回访谈话内容和回访频次，利用nlp技术做出情感分析，对不同类型的客服人员和相应企业做出匹配。
+ 针对回访方式，利用关联规则技术，找出可以挽留客户的有效的回访方式。
+ 针对回访谈话内容，利用nlp技术提取相关企业流失的原因和具体需求，并做出原因分类和需求分类。


  [1]: http://static.zybuluo.com/tulip0216/qenee0x93jtionu6r1jbc1tv/%E4%B8%8E%E5%AE%A2%E6%9C%8D%E4%BA%A4%E4%BA%92%E6%96%B9%E6%A1%88%E6%B5%81%E7%A8%8B%E5%9B%BE.png
  [2]: http://static.zybuluo.com/tulip0216/vg3u6yl9rza525mzbrp7f6fl/%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E6%A0%B7%E5%BC%8F.png