# 情绪指数指标数据整理

标签（空格分隔）： 施华

---

**数据时间从2012年1月4日开始**
### 1.    **si1.xlsx**
| 指标        | 关键字   |  代码  |
| :------:   | :------:  | :------:  |
|Wind全A指数|  |       |
| PE    |   上证所：A股，PE   |G8324466 |
|    PE_1    | 滞后一期 |    |
|总流通市值|上证所：A股，总流通市值|G8324465|
|成交金额|上证所：A股,成交金额|G8324468|
|换手率|总流通市值/成交金额||
|换手率_1|滞后一期||
|PB|中证指数：上证A股，市净率|M0071677|
|PB_1|滞后一期||
|新增投资者数量|中证指数：新增投资者数量|M5558005|
|期末投资者数量|中证指数：期末投资者数量|M5558008|
|投资者增速|新增投资者数量/期末投资者数量||



### 2.    **si2.xlsx**
| 指标        | 关键字   |  代码  |
| :------:   | :------:  | :------:  |
|融资余额|沪市：融资余额  |M0061606|
|融资余额_1|滞后一期||
|流通市值|上证所：A股，总流通市值|G8324465|
|融资余额占比|融资余额/流通市值||
|融资余额占比_1|滞后一期||
|**?A股交易结算金额**|证券市场交易结算资金：日平均金额|M5207490|
|**?沪港通资金流入**|沪市港股通：当月资金流入|M0329501|



### 3.    **si3.xlsx**
| 指标        | 关键字   |  代码  |
| :------:   | :------:  | :------:  |
|**?大股东增持指数**|大宗交易成交数量|CIS08306|



