# 用户标签数据工具算法设计

标签（空格分隔）： 施华 版本(beta0.2)

---

[TOC]

# **主要功能模块介绍**
该工具主要有两大功能模块
+ 基础数据挖掘：该模块主要用于评分标签数据生成，(开始需要根据一个目标变量进行样本标注）
+ 用户画像展示：该模块主要基于评分标签数据，通过雷达图展示。
+ 违约规则提取：该模块主要基于评分标签数据，进行规则提取。

# **工程化设计**
+ MVC模式：主要用于视图层、控制层和核心算法层的分离。
+ 访问者模式：主要用于数据层和算法层的分离。
+ 责任链模式：主要用于算法链的构建。

# **算法设计框图**
+ 总体算法设计图
![1.PNG-80kB][1]
+ 有监督评分标签算法链设计图
![2.PNG-85.1kB][2]
+ 关联规则算法链
![3.PNG-25kB][3]
+ 用户画像聚类算法链
![4.PNG-18kB][4]
+ 一维聚类算法链
![5.PNG-14.9kB][5]

# **案例展示**
![6.PNG-82.4kB][6]


  [1]: http://static.zybuluo.com/tulip0216/gnnjb4bm651h3efhz7f8axsu/1.PNG
  [2]: http://static.zybuluo.com/tulip0216/pjpvevepcm7gicztb3bp4w06/2.PNG
  [3]: http://static.zybuluo.com/tulip0216/oos6qlheum723kyfh7ql9r2x/3.PNG
  [4]: http://static.zybuluo.com/tulip0216/kph4u4tmre2fgv7vip9u44ls/4.PNG
  [5]: http://static.zybuluo.com/tulip0216/5ex0tm0j7uffkipxqexom9ix/5.PNG
  [6]: http://static.zybuluo.com/tulip0216/sl6kx5j8fhyo2r5me197b511/6.PNG