# 算法平台简报20210302

标签（空格分隔）： 施华

---

[TOC]
# **问题**
+ 数据缺失：（1）风机预测数据-xxxx（2）电站统计数据-加时间戳参数
+ 模型并发-retry

# **算法运行时工具Kyrios**
+ 分布式方面：
（1）计算-Ray（基于Ray1.x的二级API仿造Dask封装一个三级API）
（2）存储-a.数据抽象层（基于Alluxio封装一个二级API）
         -b.数据共享问题（基于APache Arrow的Plasma封装一个二级API）
         -c.模型并发问题（基于RelStorage封装一个二级API）
（3）通信-Ray（基于Ray的Actor模型的二级API封装一个三级API）
+ 算法应用管理方面：
（1）管理-a.动态配置（基于Hydra封装一个二级API，将脚本维护转变为配置文件维护）
         -b.任务监控（基于RQ封装一个二级API，用于临时作业任务的监控）
+ 算法平台之外的调度管理应用：
（1）基于influxDB封装一个算法平台之外的统一管理工具，用于更新系统和容错

# **算法库管理工具Veda**
+ Python版本和算法虚拟环境管理
基于Pyenv,virtualenvwrapper,enviorment modules封装一个二级API
+ 算法库可视化
基于sqlite,flask封装一个web ui。

# **工具安装**
+ 将各个基础组件和二次开发工具的安装配置过程脚本化，基于Click封装命令行工具。
+ 物理机试运行后再容器化。




