# 缺失值处理

标签（空格分隔）： 施华

---

### **1.综述**
缺失值处理的方法根据数据缺失比率的不同可分为删除法和插补法。在删除法下，根据缺失率的不同还可以继续分为删除行和删除变量；在插补法下，方法有很多，从插补思路上我们大致可以分为基于插补技术的插补和基于模型的插补。具体在进行处理时，我们的大致思路是：
```flow
st=>start: 计算缺失率
cond=>condition: 缺失率<5%
sub1=>subroutine: 插补(均值插补,样条插补,多重插补,EM算法)
cond2=>condition: 5%<缺失率<20%
sub2r=>subroutine: 删除行
sub2x=>subroutine: 删除变量
e=>end

st->cond
cond(yes)->sub1->e
cond(no)->cond2
cond2(yes)->sub2r->e
cond2(no)->sub2x->e
```
由于删除变量操作较为简单，在此不赘述，下面主要说明缺失率的计算和四个插补方法的步骤。


### **2.缺失率计算**
我们调用R语言的mice包中的md.pattern函数来计算缺失值的比率
```R
library(mice)
md.pattern(data) 
```


### **3.插补**
根据插补思路的不同大致分为基于插补技术的插补和基于模型的插补。基于插补技术的插补我们主要采取均值插补，样条插补和多重插补。基于模型的插补主要采取EM算法


### **3.1 均值插补**
**思路**
对可观测的样本数据求取均值，用此均值来插补缺失值。


### **3.2 样条插补**
样条插补我们用Python的Scipy包来做，具体分为两步。
**(1)** 用splrep函数给出缺失值附近区间内的拟合函数
```Python
from scipy import interpolate # 载入interpolate包
tck = interpolate.splrep(x, y, s=0)  # x为自变量，y为对应的函数值
```
**(2)** 用splev函数给出缺失值区间内的插补值
```Python  
ynew = interpolate.splev(xnew, tck, der=0) 
```
### **3.3 多重插补**
多重插补方法我们调用R语言的mice包来做，具体的步骤分为四步。
**(1)** 用mice函数生成缺失值填补矩阵
```R
library(mice) # 载入mice包
tmpData = mice(data,m=5,maxit=50,meth='pmm'))
```
**(2)** 用with函数对每一个完整数据集应用统计模型,建模方法可以选择。输出的是每一个插补完整数据集下的统计模型估计参数。
```R
fit<-with(imp, lm(x1~`)
```
**(3)** 用pool函数查看在同一种建模方法下，产生的多个插补完整数据集的优劣。
```R
pooled <- pool(fit)
summary(pooled) 
```
**(4)** 用complete函数给出插补结果
```R
result = complete(tmpData,action=3) 
```
### 3.4 **EM算法**
EM算法我们调用R语言的norm包来做，具体的步骤分为三步。
**(1)**数据初始化，为了使得数据符合该包的数据格式。
```R
library(norm)
s <- prelim.norm(data) 
```
**(2)**找到包含缺失值的联合密度函数即求似然函数。
```R
thetahat <- em.norm(s)  
```
**(3)**在已知全样本的联合密度函数下,估计缺失值并填充。
```R
rngseed(1234567) 
ximp <- imp.norm(s,thetahat,data) 
```

# **4.Python包**
+ ycimpute
+ fancyimpute
+ impyute





