# 虚拟电厂优化调度算法调研

标签（空格分隔）： 施华 版本（beta0.1）

---

[TOC]
# **1.具体概念**
## **1.1虚拟电厂**
+ 核心是**“聚合”和“通信”。**
+ 它可通过先进的信息通讯技术，计量工具和应用软件系统，在一定区域内实现分布式电源、储能设备、需求侧资源等多种实体进行聚合对其实现协调控制，以获取更优良的调度特性，实现资源在更大区域内的优化配置。
+ 虚拟电厂作为一类特殊电厂可参与电力市场建设和交易。（**轻资产**）
+ 虚拟电厂的构成
![1.PNG-461.6kB][1]

## **1.2微网**
+ 区别于虚拟电厂的一种小型发配电系统，可孤岛运行。
![2.PNG-123.4kB][2]

## **1.3虚拟电厂运营模式**
![5.PNG-286kB][3]

# **2.虚拟电厂优化调度算法思路与底层技术预判**
## **2.1 虚拟电厂结构**
+ 小型传统发电
+ 储能系统
+ 需求响应
+ 分布式间歇性能源：风，光，水
![6.PNG-20.6kB][4]

## **2.2 虚拟电厂优化调度算法思路**
+ （**随机优化**）针对间歇性能源的特点，需要引入随机变量，使用随机优化。比如风、光受气象的影响，具有极强的随机性。
+ （**层次优化**）针对虚拟电厂的聚合特性，需要引入层次结构，使用双层优化。比如许多不同微网的最优值是虚拟电厂的输入。
+ 针对虚拟电厂的市场特性，需要考虑电力市场的特点。比如分时电价的影响。

## **2.3 算法底层技术**
+ 优化算法求解：由于数据量大，可能需要专门的求解器或者C++等数值计算快的语言。
+ 算法时间依赖：可能需要实时计算，需要流数据传输计算。
+ 多算法融合：可能需要工作流与分布式任务调度。

## **3.其他关注问题**
+ 设备故障监控
+ 电力交易


  [1]: http://static.zybuluo.com/tulip0216/nsvmfr3lvacffjawqdvkt2d0/1.PNG
  [2]: http://static.zybuluo.com/tulip0216/4omc9mzbedfzvnchp3ma6cgn/2.PNG
  [3]: http://static.zybuluo.com/tulip0216/4qx5vgzaj1vnp88if1tsh9l0/5.PNG
  [4]: http://static.zybuluo.com/tulip0216/sqy7wicivdi5oqcc9c5ww5xi/6.PNG