# 西南民族大学经济学院毕业生访谈-施华

标签（空格分隔）： 施华

---

# **1.毕业生个人情况**
+ 姓名：施华
+ 班级：2015届数量经济学专业
+ 现供职单位：平安科技-智能投研系统-算法工程师

# **2.毕业选择及依据**
+ 毕业选择：大数据挖掘工程师和算法工程师
+ 选择依据：个人具有良好的数学基础，一定的编程能力，熟悉统计算法，喜欢数学和IT相关技术。


# **3.职业发展路径**
+ 锻炼个人编码能力
+ 学习实际算法落地需要的IT技术
+ 学习工业级常用的算法框架


# **4.大学期间最重要的事情**
+ 多看书，夯实基础。

# **5.寄语学弟学妹**
+ 多看书，不要只限于培养方案和课堂
+ 厚积薄发，在学校能完成的事，一定要在学校完成。





