# 集中竞价工程化封装说明

标签（空格分隔）： 施华 版本beta_0.1

---

[TOC]
# **1.总体说明**
+ 集中竞价模块的工程化封装主要由两层构成，第一层，我搭建了一个可以随意调配的优化算法框架，并按照配置封装成一个python包，提交到pypi私有库中；第二层，我利用Flask框架封装了两个RESTAPI,一个用于参数输入，一个用于运行配置好的优化算法模型。

# **2.优化算法包说明**
+ 文档结构
```
|optimization_model
|-optimization_model
|--__init__.py # python初始化文件
|--components.py # 配置组件基础类
|--config_component.py # 配置组件具体类
|--optimization_template.py # 优化模板抽象类
|--optimmization_instance.py # 优化模板实现类
|--objective_function_factory.py # 优化函数生产工厂类
|--objective_function_combination.py # 优化函数组合类（正常组合）
|--optimization_algorithm_factory.py # 优化算法生产工厂类
|--optimization_algorithm_slover.py # 优化算法实现类（GA算法）
|--parameter_var_factory.py # 参数变量生产工厂类
|--parameer_var_generator.py # 参数变量实现类（MC模拟）
|-setup.py # python包配置文件
```
+ 该优化算法框架主要基于模板模式和工厂模式构建，分为三部分，1.优化问题表达，2.优化问题求解，3.参数变量生成。

# **3.RESTAPI说明**
+ 文档结构
```
|RESTAPI
|-run_input.py # 参数输入接口
|-run_ouput.py # 算法运行接口
|-run_config.py # 配置文件
```
+ 接口使用示例
（1）优化算法框架安装
```
$ pip install -i http://47.103.121.126:8080 --trusted-host 47.103.121.126 optimization_model # 此处暂时用个人阿里云的Pypi私有源
```
（2）接口开放
```
$python run_input.py # 相应web服务器修改，在文件中配置
$python run_output.py # 相应web服务器修改，在文件中配置
```
（3）接口使用（POST）
```
http://127.0.0.1:5000/input?var_bound_low=0&var_bound_up=100&......# 传入参数，这里的参数未写全。
http://127.0.0.1:5001/run/ # 运行优化算法
```
+ 备注
由于算法运行没有速度要求，中间数据存储直接用json字符串文本重复存储。







