# 预报中心项目时间规划表

标签（空格分隔）： 施华

---

[TOC]
# 方案
+ 方案主要以迁移和重构两条线为主，两个方案并行执行。
|方案|主要执行|辅助|联调|
|:---:|:---:|:---:|:---:|
|迁移|张政安|施华|贾彦昭|
|重构|施华|张政安|贾彦昭|
## 迁移方案
+ 第一阶段：旧版预报中心尽量以保持数据、算法不变原则迁移到上海本地测试环境
+ 主要工作以张政安为主，我为辅。
```gantt
    title 迁移流程
    section 算法迁移
        Airflow基于旧版流程迁移      : 2020-10-09,10d
        新功能实现                   : 2020-10-19,5d
    section 联调
        数据对接: 2d
        流程测试: 3d
```
## 重构方案
+ 第一阶段：新版预报中心模块整合，beta0.1初步功能有：算法工程化封装(需算法工程师各自完成)，算法服务（包括接口便捷封装，服务管理，参数管理），算法库，算法记录，算法监控，工作流管理。
```gantt
    title 重构流程
    section 子模块优化
        接口便捷生成工具      :2020-09-28,1d
        算法服务启停封装          :2020-09-29,1d
        算法参数管理优化          :2020-09-30,1d
    section 模块整合优化
        流程优化: 2020-10-09,2d
        模块整合: 1d
        前端界面编码: 5d
    section 测试
        功能测试: 2d
```






