# 风电功率预测算法设计1.0方案简报


标签（空格分隔）： 施华

---

[TOC]

# **1.业务背景**
+ 风电功率预测从预测方法论上可以划分为物理模型和统计模型，物理模型主要采用数值气象预报和计算流体力学来进行预测。统计模型主要采用数值气象预报、统计模型和机器学习模型进行预测。统计模型常采用时间序列分析，机器学习模型采用的种类繁多。
+ 业务痛点：
（1）不同气象状况下的风电功率通常存在较大差异。
（2）风能波动性较强，单模型泛化能力不足。
（3）实际业务场景的数据频率不统一，需要换频。

# **2.WPF算法设计**
## **2.1 数据预处理**
### **2.1.1 特征构建**
+ 自动构建特征：GBDT（FACEBOOK,2014）
用途：算法自动化

### **2.1.2 特征提取**
+ 降维：PCA（主要考虑数据差异）
用途：减少算法冗余

### **2.1.3 数据清洗**
+ 异常检测：
（1）物理：根据业务划定合理范围
（2）统计：IForest
处理方法可采用修正、剔除、单独建模
用途：保证数据质量，正常使用模型
+ 缺失值：
（1）EM算法
（2）回归（极端缺失情况下无法进行)
+ 数据归一化：
（1）min-max
（2）std-var
用途：为了加速算法优化求解速度，提高算法精度

## **2.2 场景划分**
### **2.2.1 业务痛点**
+ 风电数据由于受到自然天气因素的影响而表现出了很强的不确定性，不同自然天气状况下的风电数据间的差异性也很大。由于大多数的功率预测模型对训练数据的准确性、分布状况以及数据的规模都比较敏感，所以使用气象类型不一致的训练数据对测试数据进行预测时，通常难以得到令人满意的结果。

### **2.2.2 设计思路**
+ 我们首先采用MiniBatchK-means算法对风电历史数据分门别类，再利用KNN算法为测试数据寻找相似气象类型的聚类簇，最后利用合并后的聚类簇中的历史数据对预测模型进行训练。[^1]

## **2.3 集成学习**
### **2.3.1 业务痛点**
+ 风电功率预测中单一模型泛化能力不足，为了提高模型的精度和泛化能力，我们采用集成学习进行预测。

### **2.3.3 设计思路**
+ PSO-BP-Bagging：采用Bagging集成框架；基学习器使用BP神经网络（Adam和Relu）；Bagging中的多样性增强使用Bootstrap和特征重要性轮盘赌抽样，之后的模型选择采用聚类修剪；最后的结果结合采用使用PSO优化算法的加权平均。
**PSO-BP-Bagging**
+ 个体模型选择：
(1)选择BP神经网络，原因：BP神经网络对数据集的敏感性较高，极其不稳定；可用TensorFlow调取GPU并行运行。
（2）Adam,动量与自适应学习率优化算法；Relu,性能更好的激活函数。
+ 个体模型生成（多样性增强）：
（1）扰动数据样本：自助法抽样。
（2）扰动输入特征：a,利用特征重要性将各个特征标注上概率属性，特征重要性可采用决策树类模型给出；b,再根据概率属性进行轮盘赌抽样M次，形成M维特征子集作为一个训练用样本集合。
+ 模型选择（集成修剪-聚类修剪）：
（1）利用聚类算法将所有个体模型划分为若干组，
（2）从每个组中选择精度最高的一个或几个模型作为候选模型。
（3）注意：此处聚类用的数据为每个模型在验证集上的预测结果(预测值)或可以加上其他数据比如误差指标和差异性指标。
+ 模型集成（加权平均)：
（1）权值选择，采用PSO算法

## **2.4 换频**
+ 低频换高频：样条插值
+ 高频换低频：直接截取数据点



[^1]: Wu W, Peng M. A Data Mining Approach Combining K -Means Clustering With Bagging Neural Network for Short-Term Wind Power Forecasting[J]. IEEE Internet of Things Journal, 2017, 4(4):979-986. 









