# 20200429问题解决方案汇总

标签（空格分隔）： 施华 （版本beta0.1)

---

[TOC]
|更新内容|更新时间|更新人员|
|:---:|:---:|:---:|
|权重计算解决方案|2020.5.6|施华|
|风险角度资产配置模型|2020.5.6|施华|

|相关资料|
|:---:|
|非线性随机优化求解小工具|
# **问题清单**
+ 权重计算问题
+ 风险角度资产配置研报复现
+ Barra模型

# **问题一**
+ 权重计算问题
+ 问题表达：$$\alpha + \beta_{1}x_{1} + \beta_{2}x_{2} + \mu$$
求解系数$\beta_{1},\beta_{2}$。
+ 用xgboost替换神经网络的激活函数问题：首先神经网络的激活函数理论上需要满足几乎处处可微和一定程度的非饱和性，xgboost算法整体看作一个函数的话有可能不满足以上两个特性，做优化的时候可能会出现问题，然后神经网络常用算法反向传播算法需要用到自动微分，是需要计算符号导数的，用xgboost可能也会出现问题。[^footnote]
+ **MDP(Markov Decsion Progress)解决框架，可以将权重求解问题看作一个策略优化选择过程，将权重组合看作MDP中的决策框架中动作集合。比如可采用Qlearning去求解最优权重组合。**

# **问题二**
+ 风险角度资产配置研报复现
+ 主要有两个方面:
(1）**优化问题，实际上是一个非线性优化问题。求解一般都是采用内点法，采用将约束条件写成罚函数的范式，具体数值计算过程一般都是采用启发式算法，如遗传算法**
(2) 协方差优化，该研报考虑了数据历史衰减效应和单边风险。
+ 优化问题，我之前写过一个非线性随机优化的小求解器，遗传算法用的python里的DEAP框架，还挺方便的，把参数随机模拟改下应该就可以搞非线性优化了。支持自定义配置。ps:该求解器还经过大量测试。
[^footnote]:"花书" DEEP LEARNING Chapter6.2~6.5;Lan Goodfelloe,Yoshua Bengio,Aaron Courville;人民邮电出版社



