# 冀北电科院合作解决方案-风光功率高精度预测研究V001

标签（空格分隔）： 施华

---

[TOC]

# 主体算法思路
+ 主体算法架构采用Mix-Stacking[^footnote]集成学习算法架构：利用不同算法模型的特性解决算法场景中的单个具体问题，形成单个算法点；然后使用Mix-Stacking方式集成多个算法点，形成该算法场景的有向无环图。
+ 特征工程由于风光两种算法场景的特点不同，具体实现也不同。

# 风电功率预测
+ 特征工程
    + 特征构建：包括高阶交叉特征、风速差特征、降水特征、温度特征、气压特征、地形特征、风机硬件特征
    + 数据清洗：异常检测（IForest算法）、缺失值处理（EM算法）
+ 主体算法Mix-Stacking，特征提取模块采用以XGBoost为基模型,LightGBM为元模型的标准Stacking集成模型；误差融合模块采用Kalman进行误差时序修正，GadientBoostingRegressor进行误差融合，时间序列模块采用Prophet作为趋势模型，ARMA-GARCH作为波动率模型，LSTM作为时序依赖模型。
+ 主体算法外特有处理算法：气象状况聚类采用DBSCAN密度聚类

# 光伏功率预测
+ 特征工程
    + 特征构建：包括高阶交叉特征、功率特征、时间特征、平滑特征、漂移特征、稳定特征、温差特征、转换效率特征和基础特征。
    + 数据清洗：同风电功率预测
+ 主体算法同风电功率预测
+ 主体算法外特有处理算法：波动抑制采用EMD分解后重组高频波段来做平滑。


# 算法工程化实现
+ Mix-Stacking的混合集成方式本质上是一个算法有向无环图，常用第三方算法包无法支持实现，因此需要研发一个基于有向无环图的集成算法框架。由于Mix-Stacking算法点较多，结构复杂，需要该集成算法框架支持集成算法灵活编排功能和高效并行调度算法。
    
[^footnote]:Mix-Stacking集成学习算法架构借鉴了Stacking多层模型集成学习思路，同时加入了特征提取模块、误差融合算法模块和时间序列算法模块，构成了一种混合集成学习方式。与Stacking的最大不同在于算法点融合方式上：Stacking采用级联形式，不存在跨级联接；Mix-Stacking采用混合形式，存在跨级联接。




