# 发电量反推发电功率算法方案

标签（空格分隔）：施华

---

# **1.业务场景**
+ 在光伏发电功率预测的业务场景中，因为发电功率数据是采取的人工收集，所以数据缺失和失真情况比较严重，这严重影响了功率模型的预测效果。又因为发电量数据是通过传感器收集的，数据状况良好，所以我们尝试从发电量反推发电功率。

# **2.算法方案**
+ 算法目标：生成一个96维的权重向量。$$[x_{1}...x_{i}],i=1,...96$$
+ 核心算法：多维正态分布拟合
+ 主要算法环境:python-scipy.stats
+ 具体算法步骤:
(1)汇总每天的发电量数据，以每天的增量数据作为每天的发电量；
(2)由于每天的发电量是一个数，所以我们需要对发电量数值按照一定权重分解成96个发电量，再根据公式计算对应发电量下的功率；
(3）权重的计算，我们采用多维正态分布拟合，利用每天的历史功率数据：
首先，我们将每天96个发电功率归一化操作，构建成一个96维的比率向量，这样每一天的一个比率向量就是一个样本，然后我们将多个样本拼接成样本数据。
然后，我们根据样本数据计算出均值向量和协方差矩阵，根据均值和协方差矩阵我们可以拟合出一个多元正态分布；
最后，我们可以从多元正态分布中生成一个权重向量，用于分配发电量数据。

# **算法特点**
+ 自动化计算，较人工定权重更方便快捷。
+ 可扩展性强，可以根据不同的情况切分数据集，拟合不同的多元分布来生成权重向量。比如，不同季节下，给定时间点的发电功率可能会不太一样，我们可以根据不同的季节来切分样本，生成不同季节对应的权重向量。



