# 圆通科技技术平台2021年中汇报

标签（空格分隔）： 施华

---

[TOC]

# 算法全生命周期工具套装2021年目标
+ 算法库Veda搭建：提供基础算法包的管理功能（包括算法代码包管理、算法环境动态配置）
+ 算法运行时工具Exia搭建：提供单个算法点的运行时管理功能（包括算法模型读写管理、算法模型运行记录、算法模型参数管理、算法模型运行监控）
+ 算法应用运行时工具Kyrios搭建：提供整条算法链的运行管理（包括算法编排、动态配置、工作流管理、离线训练、分布式计算和数据抽象层）
+ 算法应用辅助工具Ptolemy搭建：提供算法应用的运行时管理（数据收集、SEED组件监控）

# 星罗风控系统AI场景算法
+ 用户查询量动态监控：用户查询量的波动异常严重影响了信息安全。当前用户查询量预警采取的是人工自主统一划定一个固定阈值来进行报警，灵活性较差，与实际业务场景脱节，为此，我们设计一个级联形式的AI算法，以串联形式组合预测器（以指数平滑、Prophet、LSTM为基预测器，BMA为融合学习算法）和过滤器（以离散度过滤器和区间阈值过滤器串联组合）
+ 机器学习恶意用户识别：利用实际运营业务常识构建相关特征工程，采用随机森林，XGBoost等树模型最为主要模型，辅助规则引擎进行恶意用户识别。

# 日志分析平台
+ 日志解析：日志解析是进行一系列日志分析工作的基础，为后续日志日志分析和异常检测任务提供支持。我们采用模式识别（包括关联规则和NLP技术）方式形成日志模式库。基于日志模式库，采用深度学习对日志采用分类和时序分析。
+ 网络异常检测：针对网络流量包，我们采用流量图像化技术和深度学习技术进行网络异常检测。
+ 性能监控：针对CPU、内存、磁盘等关键设备时序信息进行监控，主要采用深度学习技术进行预测，为设备运营提供预警。




