# 客户流失监控模型项目总结

标签（空格分隔）： 施华

---

# **1.项目业务场景**
客户流失监控模型主要用于存量客户的关系维护方面的业务。具体的业务逻辑是如果存量客户将要流失，会出现增减员逐步减少或突然下跌的数据特点。我们可以人为观察数据并做出判断，但为了提高效率，我们需要利用机器学习技术让该过程智能化。



# **2.模型构建思路**
基于增减员数据，构建一个新的序列特征，再通过模式识别的方式构建一个RNN序列分类器(其中主要加入了LSTM单元)，每月基于最近的增减员序列数据，计算出一个流失概率。
## **2.1模型具体的构建步骤(每一步骤的详细过程在之后会分节介绍)**
+ step1:数据深度清洗(增减员数据存在很多问题)；
+ step2:特征工程,构建一个新的序列特征数据；
+ step3:基于tensorflow框架，设计一个RNN分类器，其中加入了lstm单元；
+ step4:对清洗好的新序列特征数据进行流失概率的计算。

### **2.1.1 数据深度清洗细节**
+ 异常数据去除，包含"智阳"、"昊基"、"承天"、"人力资源"字段的公司的数据去除掉。
+ 连续两月没有订单的客户，标注为已经流失客户；
+ 异常特征数据的去除，包括存在时间只有一个月的数据和非月频的数据；
+ 数据逻辑错误的数据更改，包括由于数据缺失导致的数据归零初始化的问题，此问题需要根据增减员数据自动填充上。

### **2.1.2 特征工程细节**
+ 主要是基于增减员人数，将每个公司的数据构建成一个序列特征，此处主要采用比率的形式，用增加人数与减少人数的正向差值除以前一个月的当月人数。

### **2.1.3 神经网络结构设计细节**
+ 设计一种N.vs.1结构的RNN神经网络，公式表达如下：
  $$ h_{t} = lstm(Ux_{t} + Wh_{t-1} + b) $$
  $$ Y = softmax(Vh_{t} + c)$$
这里，$x_{t}$表示序列特征数据，$h_{t}$表示隐藏层的数据输出，$U,V,W$表示对应层级的权重矩阵，$b,c$表示对应层级的偏置，$lstm(.)$表示一个lstm结构的神经网络单元层，$softmax(.)$表示softmax激活函数。
![RNN分类器神经网络结构.png-232.8kB][1]


  [1]: http://static.zybuluo.com/tulip0216/nmew199ewvbl55kxfqfybhnl/RNN%E5%88%86%E7%B1%BB%E5%99%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png
  
### **2.1.4 利用RNN分类器计算流失概率细节**
+ 数据形式处理，改造成list形式的数据格式，为了满足tensorflow计算图中张量运算的形式；
+ 训练数据截取，为了增加训练数据的随机性，从样本中随机抽取出一定比例的序列数据，作为训练数据；
+ label值做one-hot编码，为了去除普通01编码的有序性的影响；


# **3.模型问题**
+ 真实标签(连续两个月无订单的客户标注为流失)与模式识别标签(自定义两种需要关注的模式，连续减员与突然大幅减员)的冲突，此问题是由于真实标签的标注逻辑与现实业务场景出入很大。
