# 情绪指数研究报告

标签（空格分隔）： 施华

---

### **1. 报告摘要**
+ **投资者情绪是重要的市场特征。**传统金融学理论以理性人假说为基础，以有效市场假说为出发点。但国内外诸多案例都说明股价会受到投资者情绪的影响，随“风”而动。因此，投资者情绪是系统性风险的重要组成部分，也是重要的市场特征。
+ **多维度解析投资者情绪。**投资者情绪没有统一的定义，一般都是通过选取各种常见市场指标构建指数来刻画投资者情绪。因为投资者情绪受到多方面影响，所以我们需要从多维度解析投资者情绪。本报告分别从市场、资金、大股东三个方面入手，构建了市场面情绪指数、资金面情绪指数和股东面情绪指数。最后将三个指数加权成统一的投资者综合情绪指数。
+ **利用偏最小二乘(PLS)构建指数。**构建指数常用主成分分析法(PCA)，但这种方法容易包含其他与投资者情绪不相关的成分，从而导致指数精度不高。为此，本报告通过一个两阶段最小二乘过程来近似偏最小二乘(PLS),从而得到一个精度更高的情绪指数。
+ **利用情绪指数的反转特性择时。**相关经验和研究表明，当情绪过于亢奋或过于悲观时，市场有时会出现阶段性转折信号。基于此，本报告指定相应的多头策略，标的为wind全A指数，时间跨度从2014年1月28日到2018年10月23日。最终策略累计收益率为254%，年化收益率为26.24%。我们还发现，利用情绪指数构建的多头策略对大周期的判断比较准确并且能很好地规避市场下跌风险，对识别震荡市中的机会能力相对较弱。

![策略净值.png-35.2kB][1]

  
### **2. 情绪指数构建**
#### **2.1 构建方法**
+ 投资者情绪指数在海外成熟市场较常用的做法是采用直接调查的方式来编制情绪指数，例如JF Investor Confidence Index
+ 也有利用间接指标，采用数量化的计算方法得到的情绪指数，如著名的VIX index
+ 本报告选取市场常见代理变量，采用偏最小二场方法(PLS),从市场、资金、大股东行为三个方面分别构建指数，最后加权成一个综合情绪指数。
+ PCA 法通过选取宏观变量作为控制变量，采用提取残差的方法来消除非理性情绪之外的部分，其理论上希望得到的是与预期收益率相关的投资者情绪，但其实际上得到的残差成分仅是与控制变量不相关的部分，那么其中既包含与市场收益率有相关关系的投资者情绪，也可能包含与市场收益率无相关关系的无关近似偏差，所以由PCA法构建的投资者情绪指数大概率不是真正意义上的投资者情绪指数，而是一个更宽泛的指标。
+ 偏最小二乘法的主要优势是可以从情绪代理变量中尽可能地提取与市场收益率相关的部分，而不是PCA法那样仅仅剔除了所谓的“理性成分”，这种极可能包含其他与投资者情绪不相关成分的指数一定会导致指数精度不高，回归结果不好。偏最小二乘法所构建的指数很好的分离了与市场收益率不相关的部分。[^footnote]
+ 利用两步最小二乘法近似偏最小二乘的建模步骤：
  假设$R_{t}$是Wind全A的日收益率，$x_{i,t-1}$是投资者代理变量，$u_{i,t-1}$和$v_{i,t}$代表所在模型的随机扰动项。
第一步：对于几个情绪代理变量，我们将其与收益率进行截面上的回归分析，建立如下回归方程：$$x_{i,t-1}=\pi_{i,0}+\pi_{i}R_{t}+u_{i,t-1}$$式中，$\pi_{i}$表示由$R_{t}$传导出的对于$S_{t}$的敏感性，即系数$\pi_{i}$可以大约反映每个情绪变量$x_{i,t}$多大程度取决于情绪综合指数$S_{t}$。
第二步，对于每一个数据期，进行时间序列回归，都建立一个关于$x_{i,t}$的回归方程：$$x_{i,t}=c_{t}+S_{t}^{PLS}\hat\pi_{t}+v_{i,t}$$式中，$S_{t}^{PLS}$估计代表着本报告所构建的投资者情绪指数。该方法沿用Kelly,B.,&S.Pruitt的《The three-pass regression filter:A new approach to forecasting using many predictors》[^footnote2]
+ 数据处理方面，有两点需要说明，第一，由于数据存在日频和周频两种且时间跨度不一，所以当我们以日频为基准对齐数据时，数据就会出现缺失值，为了将缺失值填补上，我们采用EM算法模拟出空缺的数据。[^footnote3]第二，为了更方便的应用情绪指数，我们将指数都统一归一化到0与100之间。


#### **2.2 反映投资者情绪的指标**
+ 市场面情绪指数相关指标
|指标名称|反映情绪|数据频率|
|:------:|:------:|:------:|
|A股换手率|市场交易热度|日频|
|A股投资者增速|市场交易热度|周频|
|A股市盈率|市场估值水平|日频|
|A股市净率|市场估值水平|日频|


+ 资金面情绪指数相关指标
|指标名称|反映情绪|数据频率|
|:------:|:------:|:------:|
|融资余额|融资参与热度|日频|
|融资余额占比|融资参与热度|日频|
|沪港通资金流入|资金热度|日频|
|A股交易结算金额|资金热度|日频|


+ 股东面情绪指数
|指标名称|反映情绪|数据频率|
|:------:|:------:|:------:|
|股东增持比率|股东情绪|日频|
数据来源：Wind数据库




#### **2.3 市场面情绪指数**
+ 度量市场情绪的指标：
  A股换手率：A股成交金额/A股自由流通市值
  换手率是一个较市场指数波动更大的指标，与市场同步率较高。
  A股投资者增速：新增账户数/A股账户数
  投资者赠速是衡量新开A股账户的一个指标，在牛熊市时与市场同步，震荡市相对不敏感。
  A股PE,PB不仅反映了股票市场的价格情况，同时也反映了整个宏观经济运行下上市公司盈利状况等财务状况。一般来说，估值指标越高，表示投资者对当前的市场信息越足，市场情绪也越高涨。
+ 利用偏最小二乘(Partial Least Square)构建基于市场方面指标的情绪指数：
可以观察到，该指数持续在高位或低位时，市场往往处于长周期的上涨或下跌状态，但震荡市中在低位或高位持续时间短，相应地市场波动处于震荡，较难识别。
+ 市场情绪指数和Wind全A指数

![市场情绪指数.png-60kB][2]



#### **2.4 资金面情绪指数**
+ 度量资金面情绪的指标：
  融资余额：融资融券业务于2010年推出，期初规模较小，经过几年发展，15年后与市场指数相关程度较高。
  融资余额占比：融资余额/A股自由流通市值。
  融资余额占比用于刻画资金面对于市场的情绪，一般来说，当融资占比较高时，说明当前市场热度较高，投资者情绪高涨。
  沪港通资金流入：沪港通资金流入是一个反映香港投资者对于A股信心的指标，当香港投资者对A股市场有较高情绪时，投资A股的意愿提高，便会有资金流入。
  A股交易结算金额：证券交易结算资金是指“证券市场结算监控系统”获取的经济业务客户从事证券交易的人民币结算资金，反映了经纪业务的资金热度。
+ 利用偏最小二乘(Partial Least Square)构建基于市场方面指标的情绪指数:
同市场情绪指数一样，该指数持续在高位或低位时，市场往往处于长周期的上涨或下跌状态，但震荡市中在低位或高位持续时间短，相应地市场波动处于震荡，较难识别。
+ 资金情绪指数和Wind全A指数

![资金情绪指数.png-52.1kB][3]




#### **2.5 股东面情绪指数**
+ 度量股东情绪的指标：
  大股东增持指数：该指数直接采集于Wind数据库。
+ 大股东增持指数波动比较剧烈，但再大趋势时还是能明显看出，处于高位或低位。
+ 大股东增持指数和Wind全A指数

![大股东情绪指数.png-55.8kB][4]


#### **2.6 综合情绪指数**
+ 我们将市场、资金、股东三方面情绪指数加权合成一个综合情绪指数，经过调参我们选择的权重为0.6，0.2，0.2.
+ 合成的综合情绪指数同其他指数一样，持续高位则市场上涨，持续低位则市场下跌，但波动较大时，往往是震荡市，识别的有效性有所降低。
+ 综合情绪指数和Wind全A指数

![综合情绪指数.png-58.6kB][5]










#### **3. 综合情绪指数的应用**
+ 经验和研究表明，当投资者情绪过于亢奋或过于悲观时，市场有时也会出现阶段性的转折信号。
+ 基于此，我们利用情绪指数的反转特性构建多头策略：当情绪指数上穿下阈值时，认为是多头信号，持仓；当情绪指数下穿上阈值时，认为是空头信号，空仓，但当情绪指数再次上穿下阈值时，我们同样认为是空头信号，空仓。
+ 时间跨度从2014年1月28日到2018年10月23日。
+ 综合情绪指数信号和Wind全A指数

![信号1.png-42.4kB][6]

![信号2.png-24.7kB][7]






+ 从回测效果看，情绪指数对于大周期的判断较为准确，对识别震荡始终的机会能力相对较弱。策略累计收益为254%，年化收益为26.24%

![策略每日收益和累计净值1.png-27kB][8]

![策略每日收益和累计净值2.png-38.6kB][9]

















[^footnote]:Huang在其论文《Investor Sentiment Aligned:A Powerful Predictor of Stock Returns》中，首次利用偏最小二乘法构建情绪指数，并通过实证表明了其优于主成分分析法。

[^footnote2]:Kelly,B.,&S.Pruitt. 2012. The three-pass regression filter:A new approach to forecasting using many predictors. Working paper,University of Chicago.

[^footnote3]:EM算法是统计学中处理缺失值的一种有效方法，大致思路是利用统计技术求出包含缺失值的似然函数，再根据求得的似然函数将缺失值补全。


  [1]: http://static.zybuluo.com/tulip0216/bnmaluvu2jdszaeufamk6v5q/%E7%AD%96%E7%95%A5%E5%87%80%E5%80%BC.png
  [2]: http://static.zybuluo.com/tulip0216/n3godlb18hn03iofa0hzmx90/%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [3]: http://static.zybuluo.com/tulip0216/cjtmjm54kxgz7a56m6qoahlx/%E8%B5%84%E9%87%91%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [4]: http://static.zybuluo.com/tulip0216/ddt65unswe6pc31vft3xlflp/%E5%A4%A7%E8%82%A1%E4%B8%9C%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [5]: http://static.zybuluo.com/tulip0216/mxl75e0qkwv2yfz0mz0tfez4/%E7%BB%BC%E5%90%88%E6%83%85%E7%BB%AA%E6%8C%87%E6%95%B0.png
  [6]: http://static.zybuluo.com/tulip0216/4jsazd0hgtl3gt00vqg5566m/%E4%BF%A1%E5%8F%B71.png
  [7]: http://static.zybuluo.com/tulip0216/oqw4i092jq6zfmwdvvc99q4f/%E4%BF%A1%E5%8F%B72.png
  [8]: http://static.zybuluo.com/tulip0216/t645fbvhsynb1ktsx1tpq2u2/%E7%AD%96%E7%95%A5%E6%AF%8F%E6%97%A5%E6%94%B6%E7%9B%8A%E5%92%8C%E7%B4%AF%E8%AE%A1%E5%87%80%E5%80%BC1.png
  [9]: http://static.zybuluo.com/tulip0216/9ld1cqq5a4bfnrvx4rak8jl9/%E7%AD%96%E7%95%A5%E6%AF%8F%E6%97%A5%E6%94%B6%E7%9B%8A%E5%92%8C%E7%B4%AF%E8%AE%A1%E5%87%80%E5%80%BC2.png