# 横琴碳平衡优化项目动态规划建模

标签（空格分隔）： 施华

---

## **问题表述**
给定碳减排目标和时间年限，在一定约束下（城市具体情况），找出植被、交通、工业三方面的每年具体分配数值。

## **参数与变量说明**
+ 阶段：$$k = 1,2,...,t$$（时间年限）
+ 状态：$$s_{k}$$（目标减排变量）$$s_{1} = D$$（客户指定的减排量，以此区分政策）
+ 决策：$$u_{ik}(s_{k}) (i = 1,2,3)$$（植被、交通、工业三方面的分配数值）
+ 状态转移方程：$$s_{k+1} = s_{k} - \sum_{i=1}^{3}\alpha_{i}u_{ik}$$（$\alpha_{i}$为每单位$u_{i}$所能产生的减排量）
+ 指标函数:$$v(s_{k},u_{ik}) = \sum_{i=1}^{3}\beta_{i}u_{ik}$$（表示第k个阶段的成本）
+ 最优指标函数：$$f_{k}(s_{k+1})$$（表示最终的成本）

## **贝尔曼方程（顺序解法）**
+ $$\begin{equation}   f_{k}(s_{k+1}) = \min_{\substack{0\leq u_{ik}\leq M - \sum_{j=1}^{k-1}u_{ij}(i=1,2,3;M=A,B,C)\\   0\leq\sum_{i}^{3}\alpha_{i}u_{ik}\leq s_{1} - \sum_{i=1}^{3}\sum_{j=1}^{k-1}\alpha_{i}u_{ij}}}   [v(s_{k},u_{ik}) + f_{k-1}(s_{k})]\nonumber\end{equation}$$ $$f_{0}(s_{1}) = 0$$

## **动态规划运算例子**
+ 设A,B,C分别为$u_{1k},u_{2k},u_{3k}$对应的极限约束值
+ 当$k = 1$时，$$\begin{equation}   f_{1}(s_{2}) = \min_{\substack{
0\leq u_{11} \leq A\\   
0\leq u_{21} \leq B\\
0\leq u_{21} \leq C\\
0\leq \alpha_{1}u_{11}+\alpha_{2}u_{21}+\alpha_{3}u_{31} \leq s_{1}\\
s_{1}=D}}   [\beta_{1}u_{11}+\beta_{2}u_{21}+\beta_{3}u_{31}+f_{0}(s_{1})]\nonumber\end{equation}$$
+ 当$k = 2$时，$$\begin{equation}   f_{2}(s_{3}) = \min_{\substack{
0\leq u_{11} \leq A - u_{11}\\   
0\leq u_{21} \leq B - u_{21}\\
0\leq u_{21} \leq C - u_{31}\\
0\leq \alpha_{1}u_{12}+\alpha_{2}u_{22}+\alpha_{3}u_{32} \leq s_{2}\\
s_{2}=s_{1}-（\alpha_{1}u_{11}+\alpha_{2}u_{21}+\alpha_{3}u_{31})}}   [\beta_{1}u_{11}+\beta_{2}u_{21}+\beta_{3}u_{31}+f_{1}(s_{2})]\nonumber\end{equation}$$
+ 当$k = 3$时，$$\begin{equation}   f_{3}(s_{4}) = \min_{\substack{
0\leq u_{11} \leq A - u_{11} - u_{12}\\   
0\leq u_{21} \leq B - u_{21} - u_{12}\\
0\leq u_{21} \leq C - u_{31} - u_{13}\\
0\leq \alpha_{1}u_{13}+\alpha_{2}u_{23}+\alpha_{3}u_{33} \leq s_{3}\\
s_{3}=s_{1}-（\alpha_{1}u_{11}+\alpha_{2}u_{21}+\alpha_{3}u_{31}) - (\alpha_{1}u_{12}+\alpha_{2}u_{22}+\alpha_{3}u_{32})}}   [\beta_{1}u_{11}+\beta_{2}u_{21}+\beta_{3}u_{31}+f_{2}(s_{3})]\nonumber\end{equation}$$





