# 江苏国网项目技术选型与框架思路

标签（空格分隔）： 施华

---

## **1.总体思路**
+ 根据江苏国网的招标技术规范，我们确定开发出一款由两个模块组成的工具(标签模块和分析模块)，最后以web服务的形式交付。
+ 标签模块：该模块主要是基于用户制配的规则从源数据中筛选出符合条件的用户，并提供汇总统计分析和可视化功能。
+ 分析模块：该模块主要是基于源数据，提供一系列数据分析功能。提供的功能主要有：(1)商务智能可视化；(2)用户聚类；(3)用户行为分析；(4)用户风险评分及风险归因。


## **2.模块设计与技术选型**

### **2.1开发环境**
+ 主要编程语言：Python-3.7.4
+ 数据库:Redis-5.0.6
+ web服务器：Flask-1.1.1
+ 前端框架:Bootstrap-3.3.7
+ 部署:Docker-18.09
+ 开发系统环境：Ubuntu-18.04

### **2.1标签模块**
+ 源数据：主要从国网数据库接入。
+ 标签设计：根据标签具体的需求开展标签设计，设计范围包括标签名称、标签定义、标签类型、标签规则。该项功能后端主要利用Python操作数据库。 标签管理：生成的标签信息主要用Redis存储和维护，支持的功能有新建、删除、修改。
+ 标签应用：针对国网招标要求，提供用户筛选以及汇总统计分析功能。后端数据分析和可视化主要基于以下Python包Ray,Pandas,Numpy,Scipy和Plotly。

### **2.2分析模块**
+ 用户行为分析：算法-关联规则Apriori算法；Python包-apyori
+ 用户分群：算法-聚类DBSCAN算法;Python包-sklearn
+ 用户风险评分及归因：算法-Stacking（第一层:bagging-RandomForest,linear-LogisticRegression,boosting-GBDT,boosting-Xgboost;第二层：boosting-Xgboost；归因：xgboost特征重要度指标）
+ 商务智能可视化：主要基于Plotly可视化框架对各个算法的结果进行可视化交互与展示。




