# 江苏国网用户标签工具设计方案

标签（空格分隔）： 施华 版本(beta0.1)

---

[TOC]
# **1.总体思路**
+ 第一部分：用户标签构建，
（1）利用聚类算法对用户进行划分，根据结果给划分标注具体类型；
（2）根据上一步聚类过程的输出数据，给用户打上标签；
（3）采用用户标签工具项目规划文档中算法挖掘类标签关于风险评分的设计，计算静态和动态风险评分；
（4）最后展示页展示两类标签，并提供用户的标签查询。
+ 第二部分：用户标签应用，
（1）将风险评分作为目标，聚类标签作为因子，采用关联规则搜寻规律。
+ 第三部分：数据层，
（1）直接为使用者提供数据上传入口，一般为csv，xlsx。
（2）输入的数据字段都是使用者自行计算完成。

# **2.用户标签构建的功能、算法、工程化设计规划**
## **2.1 算法挖掘类标签**
### **2.1.1 抽象定制化算法挖掘标签过程**
+ STEP 1 输入训练样本和初始参数训练base-model
+ STEP 2 根据输入计算风险静态评分
+ STEP 3 输入增量信息
+ STEP 4 根据增量信息，计算动态评分
+ STEP 5 用EWMA算法对动态评分序列进行平滑处理

### **2.1.2 算法挖掘类标签定制化算法及工程化设计规划**
+ base-model:Machine Learning Random Foreast
+ Dynamic-model:Logit 自适应算法

## **2.2 聚类规则类标签**
### **2.2.1 抽象聚类规则类标签过程**
+ STEP 1 输入计算好的特征数据
+ STEP 2 输入参数，运行聚类算法
+ STEP 3 根据聚类结果输出雷达图
+ STEP 4 根据雷达图对各聚类进行标签描述（几方面特征就对应几个标签，标签描述要分级明确)

### **2.2.2 聚类规则类标签算法及工程化设计规划**
+ 聚类算法（kmeans,DBSCAN）
+ 用户标签存储（Redis-SET）

## **3.标签应用**
### **3.1 抽象标签应用过程**
+ STEP 1 将Redis中一条条的用户ID对应的标签数据汇成dataframe
+ STEP 2 将风险评分标签作为目标，聚类标签作为因子，运行关联规则算法
+ STEP 3 从关联规则算法中提取结果为目标类标签的规则
+ STEP 4 将关联规则结果提取到前端展示

### **3.2 标签应用算法及工程化设计规划**
+ 关联规则（Apriori算法）

# **4.示例过程**

（1） 聚类标签过程
|用户分群|ZR|ZF|ZM|
|:---:|:---:|:---:|:---:|
|1|0.1|0.2|0.3|
|2|0.3|0.5|0.6|

（2)风险评分标签过程
（89/100）分

（3)打标签
ZR<0.2:低用电用户

（4）规则抽取
高用电用户-->某某地区-->高风险用户







