# 用户标签库项目规划文档

标签（空格分隔）： 施华 （版本beta0.1）

---

[TOC]
# 文档记录
|更新时间|更新人员|更新内容|
|:---:|:---:|:---:|
|2020-4-27|施华|最初版本|
|2020-4-29|施华|添加了江苏国网方案设计文档关联|
# 摘要记录
|关键字|用户画像、用户标签|
|:---:|:---:|
|**关联**|江苏国网用户标签库工具方案设计|

# **1.引言**

## **1.1 项目名称**
+ 用户标签库工具

### **1.1.1 项目背景**
+ 结合电费风险防控业务需求，基于客户的基本属性、用电行为、缴费信息、交互行为四个方面的元数据，构建一系列标签，用于对电网用户缴费违约行为的控制。

### **1.1.2 项目概要**
+ 数据层：数据与算法分离，支持小批量数据导入。
+ 算法功能层：（1）自定义规则类标签（工具化），（2）算法挖掘类标签（定制化）
+ 下面对于算法功能层的说明主要从两个方面来说明：（1）业务功能，（2）算法及工程化设计

# **2.算法功能模块**
## **2.1 自定义规则类标签模块（工具化)**
### **2.1.1 抽象自定义标签过程**
+ Step 1：创建基础变量，（1）直接选择，eg.(A,B,C);（2）根据输入公式计算，eg.(A + B * C)。
+ Step 2: 定义生成规则，（1）条件组合，eg.(A > 10,B > 20);(2)模型标注，eg.(A > ?)。
+ Step 3: 一键运行打标签

### **2.1.2 自定义标签算法及工程化设计**
+ 基础解析算法（解释器模式)：BNF范式的DSL（采用PythonDSL框架Pyparsing)
+ 辅助解析算法：（1）NLP(采用TF-IDF文本匹配)；（2）中缀表达式计算（栈缓存相关算法)；（3）运算符重载（模型标注采用密度聚类算法来划分变量区间）
+ 工作流配置：采用Python工作流框架airflow
+ 标签管理：采用Redis的SET数据类型

## **2.2 算法挖掘类标签模块（定制化)**
### **2.2.1 抽象定制化算法挖掘类标签过程**
+ Step 1：输入训练样本和初始参数，训练base-model
+ Step 2: 根据输入计算风险静态评分
+ Step 3: 输入增量信息
+ Step 4：根据增量信息计算动态评分

### **2.2.2 算法挖掘标签定制化算法及工程化设计**
+ Base-model：Machine Learning -Random Foreast
+ Dynamic-model：二元logit自适应算法（来源于项目反应理论，eg.GMAT考试的题目）

# **3. 项目模块化与时间管理**
## **3.1 模块化**
+ （1）数据模块（主要用于接入基础数据)
+ （2）解析器模块（DSL模块，NLP模块，计算模块，工作流模块，标签管理模块）
+ （3）定制化算发模块（Base-model模块，Dynamic-model模块）

## **3.2 时间管理**
```gantt
    title 项目开发流程
    section 项目确定
        需求分析       :a1, 2020-04-23, 1d
        可行性报告     :after a1, 1d
        概念验证       : 1d
    section 项目实施
        概要设计      :2020-04-26  , 2d
        详细设计      :2020-04-28, 2d
        编码-数据模块 :2020-05-06, 2d
        编码-DSL模块  :2020-05-08,6d
        编码-NLP模块  :2020-05-14,2d
        编码-计算模块 :2020-05-16,4d
        编码-工作流模块:2020-05-20,3d
        编码-标签管理模块:2020-05-23,3d
        测试          :2020-05-25, 5d
    section 内部发布验收
        发布: 2d
        验收: 3d
```




