# 电价预测算法实验简报20220801

标签（空格分隔）： 施华

---

# **算法实验**
+ 进行归一化后算法实验结果统计，自变量选择直调负荷和联络线受电负荷
+ 使用4-6月，三个月共6912个样本作为模型训练数据集，使用7月1-15日17天共1440个样本作为模型验证数据集。统计的评价指标包括RMES和MAE。
+ 统计指标汇总表(点预测)
|样本时间|RMSE|MAE|
|:----:|:----:|:----:|
|2022.07.01|115.564019|85.467012|
|2022.07.02|94.992380|82.056846|
|2022.07.03|63.954925|51.949276|
|2022.07.04|45.595261|37.972888|
|2022.07.05|56.887147|38.866546|
|2022.07.06|127.094072|99.915313|
|2022.07.07|163.512165|137.979854|
|2022.07.08|101.720070|80.422739|
|2022.07.09|134.961546|92.081742|
|2022.07.10|129.730947|109.946375|
|2022.07.11|57.151544|45.112499|
|2022.07.12|91.782852|78.808602|
|2022.07.13|59.136565|47.189175|
|2022.07.14|98.657215|75.549039|
|2022.07.15|119.483859|89.827735|
+ 统计指标汇总表(概率预测-概率众数)
|样本时间|RMSE|MAE|
|:----:|:----:|:----:|
|2022.07.01|141.723156|116.004984|
|2022.07.02|134.151457|118.776739|
|2022.07.03|97.217947|72.844334|
|2022.07.04|78.095710|61.832402|
|2022.07.05|97.036884|70.378012|
|2022.07.06|113.584098|97.386692|
|2022.07.07|166.017822|138.617506|
|2022.07.08|121.115784|106.017021|
|2022.07.09|161.778617|128.586844|
|2022.07.10|118.838788|97.862516|
|2022.07.11|70.635586|60.271905|
|2022.07.12|64.745901|51.969594|
|2022.07.13|74.067111|65.268589|
|2022.07.14|131.583080|104.995089|
|2022.07.15|153.918548|124.015694|

# **初步结论**
+ 归一化后结果明显提升，后续特征工程可进行分时段建模和选择其他变量。



