# 电力集中竞价模拟知识整理

标签（空格分隔）： 施华

---

[TOC]
# **1.电力市场结构体系**
+ 电力市场主要分为批发市场和零售市场，可根据不同维度划分为不同的子市场，具体划分可见下图
![1.png-213.5kB][1]
+ 目前，我国新一轮电力体制改革后所组织开展的电力市场，是一种“一级市场+二级市场+不平衡市场”的中长期电力市场结构体系，具体内容如下表
|市场类型|具体交易内容|
|:---:|:---:|
|一级市场|优先发/用电合同、跨区跨省直接交易、省内直接交易|
|二级市场|跨区跨省发电权转让交易、省内发电权转让交易|
|不平衡市场|偏差电量考核机制|
|交易周期|年度(一年或多年)、季度、月度|
|交易形式|双边协商、集中竞价、挂牌|


+ 中长期电力市场的交易组织时许图
![2.png-369.6kB][2]
+ 可用于交易的市场化交易电量，一般情况下需要将年度分解成月度电量，并且和实际月度负荷曲线相关。
![3.png-234.4kB][3]
+ 月度集中竞价交易流程图
![4.png-497.3kB][4]


# **2.集中竞价建模**
## **2.1 市场竞价规则**
+ 主要对象：发电商
+ 市场出清机制：统一边际价格出清，高低匹配，梯级排队
+ 需求方按申报价格从大到小为优先级依次排序，供给方按申报价格从小到大为优先级依次排序，具体匹配流程：
（1）匹配优先级最高（申报价格最大）的需求方和优先级最高（申报价格最小）的供给方，然后匹配优先级次高的需求方和供给方，依次类推；
（2)当需求方和供给方的申报价格相等，或所有需求方和供给方都完成匹配时，结束出清，完成交易；
（3）出清价格为供给曲线与需求曲线交叉点对应价格，或最后匹配的需求方和供给方申报价格的平均价格。

## **2.2 建模技术**
### **2.2.1 数学建模**
+ 利用博弈论，优化技术构建动力系统数学模型，特点：更多从宏观层面抽象，缺点：工程化实现需要硬编码，不易维护。

### **2.2.2 AI模拟** 
+ 利用强化学习技术，构建AI模拟环境，特点：更多从微观层面抽象，可调整，易于维护，这是目前大部分文献采用的技术路线。
（1）论文中常用仿真环境：Python,OpenAI-Gym和Tensorflow
（2）待调研框架tensorlayer_RLzoo



  [1]: http://static.zybuluo.com/tulip0216/mpycl8kgquqv663darcmhwm2/1.png
  [2]: http://static.zybuluo.com/tulip0216/0az4j4bssl50j21zc43jaiap/2.png
  [3]: http://static.zybuluo.com/tulip0216/cmosr9exrd2kweqiedf5po5p/3.png
  [4]: http://static.zybuluo.com/tulip0216/ayxrqmwfomr55t4axtpksurd/4.png