# 简历内容20210423

标签（空格分隔）： 施华

---

[TOC]
# **工作经历**
+ 平安科技（深圳）有限公司，算法工程师，2017.12~2019.9
    （1）岗位：隶属开发五部智能投研系统项目的算法模型组，职级C类2.2（初级算法工程师）
    （2）职责：主要负责时间序列类统计算法的开发与维护。
    （3）项目：在职期间参与了量化风控系统基础算法库的开发，自主设计并开发的算法模块有微观风控模块（包括上市公司风险评分子模块），参与设计及开发的算法模块有宏观风控模块（包括新闻预警子模块和情绪指数子模块）。
+ 平衡机器有限公司，算法工程师，2019.10~现在
    （1）岗位：隶属算法组，职级L4（算法组组长）
    （2）职责：主要负责算法全生命周期工具套装Seed的设计与开发（工程方面），以及业务相关算法的设计与开发（算法方面）。
    （3）项目：在职期间自主设计并开发的工程化工具有：算法全生命周期工具套装Seed,优化科学计算函数的缓存工具Raiser。自主设计并开发完成的算法项目有：功率预测系统核心算法，气象预报系统辅助算法，负荷预测系统核心算法，用电客户画像系统核心算法，虚拟电厂系统核心算法。

# **项目经验**

## 工具类
+ 算法全生命周期工具套装Seed（平衡机器）
    该项目主要是为算法工程化提供一系列工具，利用这些工具可快速构建一个轻量级的算法中心。相关子模块有：
    （1）算法模型运行时工具Exia：主要功能是为算法训练后生成的模型和直接计算型算法生成的对象在算法运行阶段提供相关管理性操作，如读写模型、模型并发、模型参数管理、算法记录、模型监控等。主要采取的技术有：MinIO,MongoDB,ZODB,RelStorage,Postgresql,Consul,ElasticSearch,Kibana。主要采取的设计有：命令模式、观察者模式和有限状态机、构建模式、组合模式以及装饰器模式。
    （2）算法应用运行时工具Kyrios：主要功能是为算法应用对象在算法运行阶段提供相关管理性操作，如动态配置（包括算法应用中子算法和业务逻辑的灵活组合，算法运行脚本动态生成）。主要采取的技术有：Networkx,Dask,Ray,Hydra,Jinja2,Alluxio。主要采取的设计有命令模式、工厂模式和构建模式。
    （3）算法应用辅助工具Ptolemy：主要功能是为算法应用对象在算法运行完成阶段和算法运行完成之前提供提供相关辅助性工作，如算法应用的综合调度以及算法结果的收集查询。主要采取的技术有：InfluxDB,HDFS,ClickHouse。主要采取的设计有InfluxDB的ORM。
    （4）算法库工具Veda: 主要功能是为各种类型的算法提供一个统一的包管理工具，如算法包分发，跨语言打包，环境配置，分布式环境配置等。主要采取的技术有：Sqlite3,ClickHouse,EnvironmentModules,Ansible,Click。主要采取的设计有命令模式。
+ 科学计算函数优化缓存工具Raiser（平衡机器）
    该项目主要是为耗费内存的科学计算函数提供一个缓存工具。主要采取的技术有HDF5。主要采取的设计有装饰器模式

## 算法类
+ 功率预测系统核心算法（平衡机器）
    功率预测算法模块主要包括核心算法子模块，辅助算法子模块。
    （1）核心算法子模块：整体采用级联形式的算法架构，适用于风电和光伏功率预测。包含的算法点有：气象状况划分-特征聚类（KmeansMiniBatch）、功率预测-回归预测（BPNN)、提高泛化精度-动态权重集成学习（PSO-Bagging）。
    （2）辅助算法子模块：该模块提供数据预处理、数据异常处理、特征工程等辅助算法功能。包含的算法点有：数据异常识别（DBSCAN）、功率修正（KalmanFilter）、场站功率预测（XGBoost）
+ 气象预报系统辅助算法（平衡机器）
    气象预报系统辅助算法模块主要的算法有气象数据多源融合（BayesianModelAverage)，风速修正（PCA-RBF）
+ 负荷预测系统核心算法（平衡机器）
    负荷预测算法模块主要包括核心算法子模块，辅助算法子模块。
    （1）核心算法子模块：整体采用级联形式的算法架构。包含的算法点有：相似日划分-特征聚类（GMM）、负荷预测-回归预测（XGBoost）。
    （2）辅助算法子模块：该模块提供各类负荷预测需要的特征工程需要的算法。包含的算法点有：电网拓扑结构捕捉（图论连通结构计算）
+ 虚拟电厂核心算法（平衡机器）
    包含的算法点有：微电厂调度-随机层次优化（GA）
+ 用电客户画像系统的核心算法（平衡机器）
    包括的算法点有：静态评分算法（GDBT,XGBoost,adaboost)，评分自适应算法（二元Logit自适应），规则抽取算法（apriori）
+ BI系统辅助算法（平衡机器）
    （1）智能办公子模块
    该模块主要利用AI技术为公司员工提供高效办公工具。主要的算法点有文件智能比对（OCR：文字检测-ctpn,文字识别-densenet-ctc）、自动报告生成。
+ 风控系统相关算法（平安科技）
    （1）微观风控模块-上市公司风险评分子模块
    该模块主要对上市公司行为事件进行评分并对上市公司违约概率进行估计，主要的算法点有行为事件评分（为马尔可夫决策模型,贝叶斯事件研究模型,OLS,SUR,GARCH)、上市公司违约概率估计（跳跃扩散模型）。
    （2）宏观风控模块-情绪指数子模块
    该模块主要通过构建情绪指数对市场趋势提供量化参考。主要的算法点有混频和缺失值问题(EM算法)、情绪指数（三步OLS）。
    （3）宏观风控模块-新闻舆情预警子模块
    该模块主要根据新闻事件筛选出关联上市公司并量化出事件影响程度。主要的算法点有新闻事件主题抽取（LDA)、主题公司关联（Copula)
+ 基础算法包开发（平安科技）
    （1）GA-HMM算法包，使用GA算法替代EM算法来改进估计。
    （2）协方差矩阵估计算法包，使用C语言编写以加速计算。
    （3）时间序列频谱转换算法包，使用傅里叶变换转换时间序列。
    （4）时间序列相似度算法包，使用DTW算法。
    （5）利率模型算法包，使用数值方法求解利率模型
    （6）状态空间算法包，使用python构建状态空间算法架构
    （7）时间序列统计检验算法包，提供协整，单位根等常用统计检验。

# **技术栈**
+ 数学方面：
    （1）研究方向：概率统计方向，理论计量-时间序列研究领域。
    （2）具有良好的数学专业基础理论知识。
+ 工程方面
    （1）编程语言：Python,C,C++,R,Matlab,Shell,SQL,Scala,Latex,Markdown,ReStructuredText
    （2）操作系统：Linux
    （3）数据库：MySQL,MongoDB,ElasticSearch,ClickHouse,InfluxDB,Sqlite3,Postgresql,Redis
    （4）其他：RabbitMQ,AirFlow,Celery,Flask,Consul,ZODB,Ansible,HDFS,Alluxio
    （5）科学计算：Hdf5，Dask,Ray,Mpi,Eigen,Numpy
    （6）算法框架：Scikit-learn,TensorFlow,DEAP,Networkx,StatsModels






