# 绩元算法中心架构设计初步

标签（空格分隔）： 施华

---


# **1.建设背景**
+ 目前绩元算法平台采用“烟囱模式”，该模式各自为战，非常灵活，能够快速支持业务的个性化需求。但随着业务规模逐渐扩大和业务时间推进，这种“烟囱模式”的缺点就凸显了出来，主要表现在以下三个方面：
    + **重复造轮子**：特征获取和预处理、特征版本切换、模型加载和切换、在线预测等都是各自研发，从零做起。
    + **平台化能力缺失**：缺乏对特征、模型迭代上线的完整生命周期的平台化运维、管理、监控和追踪能力，研发效率低下。
    + **算法与工程（后端应用）耦合严重**：算法与工程（后端应用）边界模糊，耦合严重，相互制约，算法迭代效率低下。
+ “烟囱模式”在业务发展早起做出了不可磨灭的贡献，但随着业务体量和业务场景复杂性的进一步深化，这种方式的边际收益逐渐降低，亟需一个统一的算法平台了进行改变。
+ “烟囱模式”图例如下：
![001.PNG-307.9kB][1]


# **2.SEED平台介绍**
+ 针对“烟囱模式”的三大痛点，结合电力行业的算法工程特性，我们初步设计了SEED算法中心主要架构，采用模块化、开源组件二次开发的思路进行开发。
+ 主要包括：
    + IaaS----资源调度层（容器云）
    + IaaS----基础架构层（计算、存储、通信）
    + PaaS----算法平台层（算法库平台、算法运行时平台、算法开发平台、算法资源管理平台、算法数据交互平台、算法统一回放平台）
    + DaaS---业务应用层（气象预报、功率预测、负荷预测、电力交易、能源管理、其他）
+ 总体架构图例如下：
![002.png-103.4kB][2]
+ 技术列表
    + Veda（算法库平台）
        + 代码包管理【Pypi,Conan,Vedapkg】
        + 环境配置管理【Environment Modules】
        + 云端专家算法库【MinIO,ClickHouse,Sqlite】
    + Throne（算法运行时平台）
        + Exia（模型管理----算法点）
            + 存储【Minio,MongoDB】
            + 读写【Pickle,ZODB,Relstorage】
            + 记录【Elaticsearch,Kibana】
            + 参数【MongoDB】
        + Kyrios（应用管理----算法链）
            + 算法编排【Hydra,Jinja2】
            + 工作流管理【Airflow,Celery,MySQL,Redis】
        + Dynames（特征管理）【Feast】
    + Virtue（算法开放平台）
        + 微服务管理【Consul】
        + 配置管理【Consul】
    + Nadleeh（算法资源管理）
        + 容器管理【Kubernetes】
        + 进程管理【Cesi,Supervisor】
        + 监控管理【Prometheus】
    + Armor（算法数据交互平台）
        + 数据通道【RabbitMQ】
    + Seraphim（算法统一回放平台）
        + 冷数据存储【Hbase】
        + 热数据存储【ElasticSearch】


# **3.功能特性**
## **3.1 Veda算法库平台**
+ 算法库是整个算法平台的基石，在实际算法工程化中，我们往往需要算法频繁迭代、复用、重组、环境配置、分发部署等痛点。Veda算法库针对分发部署和环境配置进行了优化管理，支持云端和本地同步。
+ 具体功能：
    + **打包文件**，使用统一的tar包方式进行二次开发，可以很好地管理不同语言复杂配置下的科学计算、机器学习等算法代码与运行环境。
        + 初始化
        + 创建工作空间
        + 添加组件
        + 打包
    + **信息注册**，实现算法的版本管理。
        + 初始化
        + 本地信息注册
        + 本地信息更新
        + 本地信息查询
        + 云端信息注册
        + 云端信息更新
        + 云端信息查询
    + **分发同步**，实现算法的高可用与灵活分发。
        + 云端拉取
        + 云端推送
    + **环境变量管理**，实现算法环境的灵活动态配置。
        + 可用模板查询
        + 已加载模板查询
        + 环境模板上传
        + 分布式运维接口
+ 技术列表
    + 存储
        + 本地信息----Sqlite3
        + 本地包----Tar,FS
        + 云端信息----ClickHouse
        + 云端包----MinIO
    + 管理
        + 本地----Environment Modules
        + 分布式----Ansible
+ Veda架构图示例如下：
![003.png-29.2kB][3]


## **3.2 Throne算法运行时平台**
+ Throne算法运行时平台主要提供了算法生命周期中最重要的运行时管理工具集，包括针对单个算法点管理的算法模型运行时工具Exia，针对整个算法链条管理的算法应用运行时工具Kyrios和针对算法点辅助处理的算法特征管理工具Dynames。
+ Throne架构图如下：
![004.png-47.9kB][4]


### **3.2.1 Exia算法模型运行时工具**
+ 具体功能：
    + **模型管理**
    + **参数管理**
    + **模型日志**
+ 技术列表
    + 模型存储----MinIO
    + 模型信息库----MongoDB
    + 参数信息库----MongoDB
    + 模型日志----ElasticSearch,Kibana


### **3.2.2 Kyrios算法应用运行时工具**
+ 具体功能：
    + **算法编排**，实现复杂算法应用的灵活构建与后期迭代，让算法的整体流程高度自由可控，以适应各种业务场景。
    + **工作流管理**，实现对算法应用进行颗粒度的管理，方便后期维护。
+ 技术列表
    + 算法编排----Hydra,Jinja2
    + 工作流管理----Airflow


### **3.2.3 Dynames算法特征库工具**
+ 具体功能：
    + **特征处理**，为单个算法点乃至整个算法链条进行相关的辅助计算，比如特征预处理，后期评估指标等计算。
+ 技术列表
    + 特征库----Feast


## **3.3 Virtue算法开放平台**
+ 具体功能：
    + **微服务管理**，将各个算法应用进行封装，以服务方式向外提供，颗粒度可到单个算法点。
    + **配置管理**，将各个算法应用的相关配置进行统一管理，方便日常维护。
+ 技术列表
    + 服务中心----Consul
    + 配置中心----Consul
+ Virtue架构示例图如下：
![005.png-13.5kB][5]


## **3.4 Nadleeh算法资源管理平台**
+ 具体功能：
    + **容器管理**，使用容器技术进行资源隔离、调度和管理。
    + **进程管理**，实现进程灵活启停。
    + **监控管理**，对相关应用后台数据进行监控，保持系统稳定。
+ 技术列表
    + 容器管理----Kubernetes
    + 进程管理----Cesi,Supervisor
    + 监控管理----Prometheus


## **3.5 Armor算法数据交互平台**
+ 具体功能：
    + **数据通道**，为了将算法与数据解耦，算法与业务后端通过消息中间件交互，仅需传递一些关键参数及上下文数据即可，算法内部自行搭建所需的数据通道，这样降低了算法与工程的耦合。
+ 技术列表
    + 数据通道，RabbiMQ
+ Armor架构示例图如下：
![006.png-11.9kB][6]


## **3.6 Seraphim算法统一回放平台**
+ 具体功能：
    + **统一回放**，为了方便算法异常时排查问题和数据回算，我们使用统一回放平台将相关数据都记录下来，以便还原现场。
+ 技术列表
    + 冷数据----Hbase
    + 热数据----ElasticSearch
+ Seraphim架构示例图如下：
![007.png-15.1kB][7]



## **3.7 六大功能模块示例图**
![008.png-27.2kB][8]


# **4.使用模式**
+ 为了满足不同业务需求，SEED平台提供了两种部署集成模式：Standalone模式和Embedded模式
    + **Standalone（独立模式）**：该模式下，SEED平台是独立于业务后端单独部署，业务后端既可通过SEED平台的Virtue算法开放平台去调用算法服务，也可通过Armor算法数据交互平台以消息队列方式调用。
    + **Embedded（内嵌模式）**：该模式下，SEED平台基于Veda算法库平台，将算法直接部署到业务后端系统环境下，让后端直接调用算法包，移交算法控制权。


# **5.SEED算法中心运行流程展示**
![009.png-42.2kB][9]


# **6.开发周期预估**
+ 以下仅为PaaS算法平台层开发周期预估。（每天4小时）
```gantt
    title 项目开发流程
    section 项目确定
        技术预研       :a1, 2022-09-01, 5d
        整体设计       :after a1, 10d
        技术验证       :5d
    section 项目实施
        编码      :70d
        测试      :20d
    section 发布验收
        发布: 5d
        验收: 5d
```

 


  [1]: http://static.zybuluo.com/tulip0216/y2hmiw6bxaglg8kq8fe8qvpr/001.PNG
  [2]: http://static.zybuluo.com/tulip0216/3tr1v49kqb311xoepaib0ddi/002.png
  [3]: http://static.zybuluo.com/tulip0216/onolaxnm85ia08b6fepqtc47/003.png
  [4]: http://static.zybuluo.com/tulip0216/d6xxwjp4iuoadmfe8j60a4sl/004.png
  [5]: http://static.zybuluo.com/tulip0216/lltendqt4v5yw14y2nh182jg/005.png
  [6]: http://static.zybuluo.com/tulip0216/nmt5609g77vq0akdha6j78mj/006.png
  [7]: http://static.zybuluo.com/tulip0216/ngvwtrh6vw6hu7h7j7fykczr/007.png
  [8]: http://static.zybuluo.com/tulip0216/444sla1mm541bmo15ylxaxtu/008.png
  [9]: http://static.zybuluo.com/tulip0216/vl17iqq79m6x216l4lw9rxyt/009.png