# 贝叶斯动态违约概率建模

标签（空格分隔）： 施华

---

## **1.模型思路**
我们用一个概率分布来模拟违约概率的概率分布，而坏事件的发生会影响到这一概率分布的参数，从而改变违约概率的概率分布的形态。为了模拟这样一种情形，我们利用贝叶斯思想来构建模型，首先我们需要用根据财报计算出的违约概率作为先验分布，利用beta分布共轭先验的特性，来拟合这个违约概率，而当有个后验信息后，我们需要调整beta分布，我们就可以通过调整beta分布的参数做出一个动态的违约概率。


## **2.主体模型构建**
+ 我们用违约概率作为beta分布的均值，然后再构造出beta分布的参数。具体构造需要根据beta分布的均值构建：$$E[B(\alpha,\beta)]=\frac{\alpha}{\alpha+\beta}$$
+ 在下一个样本点，当发生坏事件的时候，我们就提高模型的$\alpha$参数值，但这里需要注意的问题是，不同的坏事件对模型参数的影响是不同的，$\alpha$提高多少是一个问题。
+ 需要注意的问题是，坏事件的定义与识别，我们需要提前定义出什么样的事件可以提高公司的违约概率。
+ 好坏事件的定义，根据主观分类来。
+ 事件影响评价，我们采用**事件研究方法**来做。


## **3.事件研究法打分上市公司事件**
+ **模型思路：**将样本划分为估计期和事件期，用估计期数据构建预期报酬模式，再在预期报酬模式下用事件期的数据模拟出没有事件影响的股票报酬，同时和事件期的实际股票报酬相比较，之间的差异就可以看为该事件影响的一种量化。
+ **模型主要步骤：**
+ **第一步，** **事件日的确定**，主要根据市场资讯和上市公司公告确定。
+ **第二步，** **计算异常报酬率**，在事件期实际值已知的条件下，关键就是模拟出没有事件发生的情况下的股票报酬，而重中之重就是对预期报酬模式的建模。我们这里采用市场模型：$$E(\hat R_{it})=\hat\alpha + \hat\beta R_{mt} + x_{it}$$ $$ R_{it}=\alpha + \beta R_{mt} + x_{it}+\epsilon_{it}$$
其中$\epsilon_{it}$服从独立同分布的正态分布，$R_{mt}$代表市场收益，$x_{it}$代表其他影响因素**注意，**我们也可以在等式的右边加入其他控制变量，这是出于这样的考虑：有些股票也可能受到行业轮动，或者宏观环境等其他因素的影响。
对市场模型参数的估计，我们采用OLS方法，**注意，**当考虑到事件期连涨连跌不是事件影响所造成，而是波动集聚影响，我们需要将随机扰动项做成条件异方差的形式，这时候，我们需要用GARCH模型来构建预期报酬模式，模型参数的估计需要用MLE来估计，相关假设检验的统计量的计算也会有所不同。具体需要见后面的特殊情况分析。
由此，我们将事件期的预期报酬和实际报酬两者之间的差异作为该事件的一种量化(E代表事件期)：
$$AR_{iE}=R_{iE} - E(\hat R_{iE})$$
但是，我们  要将异常报酬率从横向和纵向两个方面加总，即首先将在一个事件期时间点的所有公司的异常报酬加总，样本平均异常报酬$$AR_{E}=\frac{1}{N}\sum_{i=1}^{N}AR_{iE}$$然后再将事件期所有时间点的收益,样本事件期累计平均异常报酬$$CAR(\tau_{1},\tau_{2})=\sum_{E=\tau_{1}}^{\tau_{2}}AR_{E}$$
+ **第三步，** **对事件期异常报酬率进行假设检验**。主要有参数检验和非参数检验，我们这里主要采用参数T统计量做检验，主要考虑是：t统计量的形式实际上是Z得分框架的基础，之后，我们将假设检验的统计量视为事件影响大小的一种衡量，根据统计量的标准区间来划分事件等级，为事件打分。这里，我们只计算事件期一个时间点的平均报酬率
$$t_{E}=\frac{AR_{E}}{\sqrt{Var(AR_{E})}}$$
**但是，**我们需要给出五个假设，而不同的假设导致在标准差上存在一定的差异，从而t值会有所不同。
**假设1：**估计期异常报酬率的变异度和事件期的相同：$Var(AR_{iE})=Var(\hat\epsilon_{it})$
**假设2：**横截面的变异度相同：$Var(AR_{iE}=Var(AR_{jE}),i不等于j$
**假设3：**横截面无关：$Cov(AR_{iE},AR_{AR_{jE}})=0$
**假设4：**事件不会引起事件期异常报酬率变异度的改变。
**假设5：**估计期和事件期内，不发生结构上的改变，即预期报酬的模式是不变的，估计的参数是稳定的。
这里，我们考虑一种相对来说最优的t统计量，即放弃假设1，2，4。
$$t_{SROCSM}^{AR}=\frac{\frac{1}{N}\sum_{i=1}^{N}SAR_{iE}}{\sqrt{\frac{1}{N(N-1)}\sum_{i=1}^{N}(SAR_{iE}-\sum_{i=1}^{N}\frac{SAR_{iE}}{N})^2}}$$
$$SAR_{iE}=\frac{AR_{iE}}{\hat S{i}\sqrt{1+\frac{1}{T_{i}}+\frac{(R_{mE}-\overline R_{mi})^{2}}{\sum_{\tau=t_{1}}^{t_{2}}(R_{m\tau}-\overline R_{mi})^{2}}}}$$
$T_{i}$为估计期样本量，$R_{mE}$为事件期市场报酬率，$\overline R_{mi}$为i公司估计期市场报酬的平均数。
**注意，**我们需要利用标准化来放弃假设1，2。我们直接用事件期的变异度来标准化，实际上就放弃了假设1；我们对平均异常收益标准化实际上是放弃了假设2。而将估计期的市场收益率引入标准差的计算，则说明我们放弃了假设4.
+ **第四步，**我们沿着上一步的思路，我们会得到事件期每一期异常报酬对应的t统计量值，我们给定$\alpha$置信度的值，就可以得到对应的t统计量的标准值，如此，我们可以用10%，5%，1%的置信度将t统计量值分出五个区间，我们就可以将事件评分为五类：t值绝对值在(0,0.1)范围内为0，在(0.1,0.8)内为1，在(0.8,1.65)内为2，在(1.65,1.96)范围内为3，在(1.96,3)内为4。
+ **考虑其他情况：**
+ **事件集中造成的横截面相依处理,**这一方面的例子主要是政府通过一条法律法规，这事件在通过日，对所有相关的公司均有影响，造成其随机扰动项相关，称之为横截面相依。这里，我们采用似不相关回归来处理这一问题，SUR方程组如下：
$$R_{1t}=\alpha_{1}+\beta_{1}R_{mt}+\sum_{\tau=t_{1}}^{t_{4}}\gamma_{1\tau}D_{\tau}+\epsilon_{1t}$$
$$R_{2t}=\alpha_{2}+\beta_{2}R_{mt}+\sum_{\tau=t_{2}}^{t_{4}}\gamma_{2\tau}D_{\tau}+\epsilon_{2t}$$
$$......$$
$$R_{Nt}=\alpha_{N}+\beta_{N}R_{mt}+\sum_{\tau=t_{N}}^{t_{4}}\gamma_{N\tau}D_{\tau}+\epsilon_{Nt}$$
其中，$D_{\tau}$为虚拟变量，若在事件期则为1，否则为0；$\gamma_{i\tau}$为上市公司在事件期$\tau$的异常报酬率；其他变量同前文假设。
+ **将股票的集聚效应考虑进去，**如前文提到的，我们除了为预期报酬模式的条件均值构建计量模型，还需要为其条件方差构建一个可以描述集聚效应的计量模型，这样的问题我们可以选择GARCH模型来表达。考虑这一问题原因的一个例子是可以去除涨跌幅限制对股票的影响。
$$R_{it}=\alpha_{i}+\beta_{i}R_{mt}+\epsilon_{it}$$
$$\hat \epsilon_{it}|\Omega_{t-1}\sim N(0,h_{it})$$
$$h_{it}=d_{0i}+d_{1i}\epsilon_{it-1}^{2}+d_{2t}h_{it-1}$$
上述参数的估计是非线性的，我们需要用极大似然法来估计。**注意，**参数估计量是用MLE求得，而异常报酬率的标准差是与MLE参数估计量相关的，需要用MLE下的信息矩阵对应元素求得。
$$AR_{iE}=(\alpha_{i}+\beta_{i}R_{mE}+\epsilon_{iE})-(\hat \alpha_{i}+\hat \beta_{i}R_{mE})$$
$$Var(AR_{iE})=Var(\hat \alpha_{i})+R^{2}_{mE}Var(\hat \beta_{i})+2R_{mE}Cov(\hat \alpha,\hat \beta)+Var(\hat \epsilon_{iE})$$
$$I^{-1}=Var(\hat \theta),信息矩阵，可用BHHH估计量估计$$
$$Var(\hat \alpha_{i})=I^{-1}(1,1),Var(\hat \beta_{i})=I^{-1}(2,2),Cov(\hat \alpha_{i},\hat \beta_{i})=E^{-1}(1,2)$$
$$Var(\hat \epsilon_{iE})=E_{\tau}(\epsilon_{iT+\epsilon}^{2})=\sigma_{i}^{2}+\frac{h_{iT+1}-\sigma_{i}^{2}}{(d_{1i}+d_{i})^{E}}$$
其中，$$\sigma_{i}^{2}=\frac{d_{0i}}{1-d_{1i}-d_{2i}}$$
$$t_{iE}=\frac{AR_{iE}}{\sqrt{Var(AR_{iE})}}$$
