# 集中竞价模拟算法

标签（空格分隔）： 施华 版本beta0.2

---

[TOC]
# **1.算法大体思路**
+ 业务场景：售电公司需要基于电力交易中心发布的市场总体信息，去进行申报电量和电价。
+ 算法思路：主要基于售电公司的角度去考虑申报电量和电价的问题。申报电量主要是通过负荷预测给出用户电量，申报电价主要是售电公司从最大化自身利润出发给出。因此，申报电价问题实际上转化为一个优化问题。
+ 售电公司考虑方面（主要是成本问题）：
（1）集中竞价交易成本；
（2）合同转让成本；
（3）双边协商成本（由于数据缺失问题，该版本暂不考虑该项）
（4）偏差考核费用成本（由于数据缺失问题，该版本暂不考虑该项）

# **2.算法数学建模**
## **2.1 符号说明**
+ $\lambda$：售电价格（用户给定）；
+ $q$：用户需求电量（主要由负荷预测给出的用户电量减去双边协商月度分解电量所得）；
+ $\pi_{s}$：不同场景发生的概率（用户给定，表示用户的风险偏好)；
+ $P_{c,j}$：发电企业申报电价（该变量是一个随机变量，其分布主要由电力交易中心的申报电价均值模拟生成）；
+ **$p_{c}^{b}$：售电公司申报电价（该变量为优化问题自变量）；**
+ **$Q_{c,j}$：售电公司与发电企业成交电量（该变量为优化问题自变量）；**
+ **$p_{c,i}^{b}$：售电公司转让合同中的电价（该变量存在疑问，具体是给定还是作为自变量求解）**
+ $N_{1}$：市场上参与竞价的发电企业数量（用户给定）；
+ $N_{2}$：市场上参与转让合同的主体数量（用户给定）；
+ $\theta_{1}$：用户负荷预测准确率；
+ $\theta_{2}$：用户负荷预测错误率；

## **2.2 数学模型**
+ 用数学语言描述如下： 
$$\begin{alignat}{2}
\max_{p_{c}^{b},Q_{c,j}} \quad & \lambda q - \sum_{j=1}^{N_{1}}\frac{1}{2}(\sum_{s}\pi_{s}P_{c,j} + p_{c}^{b})Q_{c,j} - \sum_{i=1}^{N_{2}}p_{c,i}^{b}Q_{c,i}, & \tag{1}\\
\mbox{s.t.}\quad & \sum_{j=1}^{N_{1}}Q_{c,j} = q \theta_{1}, & \tag{2} \\
& \sum_{i=1}^{N_{2}}Q_{c,i} = q \theta_{2}, & \tag{3} \\
& \theta_{1} + \theta_{2} = 1,& \tag{4}
\end{alignat}$$
+ 根据符号说明，和数学表达，我们可以知道上述优化问题是一个**多变量的非线性随机优化问题**。

## **2.3 算法求解**
+ 针对上述这个多变量非线性随机优化问题，大体思路是先根据数据拟合出$P_{c,j}$随机变量的分布，再采用MC模拟从分布中随机抽样。这样就把一个随机问题转化为了一个确定问题。接下来，就是来处理一个多变量对的非线性优化问题，我们采用GA算法来进行全局搜索最优解。
+ 算法思路逻辑图：
![6.png-468.5kB][1]

## **2.4 算法工程化技术选型**
+ 编程环境：ubuntu18.04LTS
+ 编程语言：Python3.7
+ 算法骨架：采用模板设计模式
+ 具体算法实践：
（1）优化问题表达式存储与维护：简单工厂模式
（2）MC模拟调用包：Scipy
（3）GA算法调用包：DEAP
（4）数据层接口：开放

## **2.5 算法工程化设计**
+ 以下是算法工程化UMP
![算法工程化UMP.svg-671.7kB][2]

## **算法设计特点**
+ 具有较好的**可维护性**，例如通过构建一个接口类将优化问题表达的配置抽离出来；通过简单工厂模式将优化和函数组合的算法抽离出来。
+ 具有较好的**可扩展性**，利用模板模式和简单工厂模式可以进行一定程度上的定制化。
+ 具有较好的**泛用性**，整个设计模式框架不仅可以用于当前多元非线性随机优化问题的处理，还可以进行自动化特征工程，模型集成学习。


  [1]: http://static.zybuluo.com/tulip0216/5pr0dp703kwszw5iynn6f1zi/6.png
  [2]: http://static.zybuluo.com/tulip0216/9z9e8zqtsetbdppcye7anr2x/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%8C%96UMP.svg