# 集中竞价模拟文献整理-售电公司策略优化

标签（空格分隔）： 施华

---

[TOC]
# **1.市场机制分析**
+ 下表为统一价格出清市场的交易流程（交易规则：集中竞价方式；结算规则：市场出清价格。）

|步骤|电力市场交易管理中心|售电公司|
|:---:|:---:|:---:|
|第一步，交易准备|电力交易中心根据历史数据，综合考虑天气情况、节假日和社会环境等因素，对短期负荷电量进行预测；再根据合同电量，最终确定竞价电量。|结合自身情况，确定此次交易购买电量|
|第二步，发布交易信息|发布竞价信息：竞价电量，预测负荷曲线，最高限价和最低限价，检修计划等。|得知电力交易中心发布的竞价信息|
|第三步，竞价过程|得知各发电企业及购电商竞价情况|结合历史成交情况及自身最优报价策略，确定在此轮交易中自身的申报电价并向交易中心上报|
|第四步，竞价结果|综合考虑电力系统运行安全，按照电力市场交易规则，最终确定并发布市场出清电价及各企业中标结果|以市场出清价格进行结算|


+ 这里需要注意的一点是，市场出清价对购电商的竞价策略是具有一定影响的。
![5.png-31.5kB][1]

# **2.售电公司报价逻辑**
+ 售电公司根据负荷预测、成本估计、风险偏好、对竞争对手报价行为的概率描述等因素确定自己的报价。
+ 建模方法：主要基于博弈论构建优化模型。

## **2.1 负荷预测**
+ 用户负荷反映了需求侧的市场信息；
+ 对用户负荷曲线的分析也是售电公司用户管理的一个重要依据。

## **2.2 成本估计**
+ 对于售电公司来说，除了考虑传统的购电成本外，还要考虑绿证交易等其他成本。

## **2.3 风险偏好**
+ 售电商购电时主要风险大部分来自于发电商的申报电量、申报电价和系统性风险。

## **2.4 竞争对手行为**
+ 针对竞争对手的报价行为，由于具有一定的不确定性，主要用概率描述。

# **3.基于博弈论的初步建模**
+ 假设每个企业都是理性的，目的在于追求利润最大化，每个企业报价都是独立的，且只知道自己的成本函数，而不知道竞争对手的信息，这属于不完全信息静态博弈问题，即贝叶斯博弈问题。

## **3.1 优化建模初步**
+ 假设：行为空间$A_{i} \in [F_{1},F_{2}]$
        售电公司报价$F_{i} \in A_{i}$
        类型空间，售电公司转售电价$a$服从均值分布$U(\alpha,\beta)$
        售电公司买价和卖价相关：$F_{i}(a) = xa_{i} + y$
        售电公司收益函数，q为电量：$U_{i}(q) = v_{i}(q) - F_{i}q$
                                   $v_{i}(q) = a_{i}q + b_{i}$
+ 售电公司i的收益函数分情况表示为
$$\begin{equation*}u(q) = \begin{cases}a_{i}\epsilon q+b_{i}-F_{i}\epsilon q-\eta\lambda(1-\epsilon)q,&F_{i}<F_{j}\\(a_{i}q+b_{i}-F_{i}q)/n,&F_{i}=F_{j}\\a_{i}q+b_{i}-F_{i}q,&F_{i}>F_{j}\end{cases}\end{equation*}$$
$\epsilon$为边际上网电量比
$$\begin{equation*}\epsilon = \begin{cases}\frac{Q-\sum_{m=1}^{n}q_{m}}{q_{i}},&Q-\sum_{m=1}^{n}q_{m}>0\\0,&Q-\sum_{m=1}^{n}q_{m}<0\end{cases}\end{equation*}$$
+ 售电公司的期望收益为：
$$w(q)=(aq+b-F_{i}q)\pi(F_{i}>F_{j})+[a\epsilon q+b_{i}-F_{i}\epsilon q -\eta\lambda(1-\epsilon)q]\pi(F_{i}<F_{j})$$
$\pi$是售电公司处于各种类型下的概率，由于售电公司的卖价服从$[\alpha,\beta]$上的均匀分布，则
$$P(F_{i}<F_{j}) = 1 - P(F_{i}>F_{j}) = 1 - P(F_{i}>y_{j}+a_{j}x_{j})\\=1-P(a_{j}<(F_{i}-y_{j})/x_{j})\\=\frac{\beta x_{j}+y_{j}-F_{i}}{(\beta-\alpha)x_{j}}$$
同理
$$P(F_{i}>F_{j})=\frac{F_{i}-y_{j}-\alpha x_{j}}{(\beta - \alpha)x_{j}}$$
对售电公司的期望收益关于$F_{i}$求偏导，令偏导等于0求出最优报价为：
$$F_{i} = \frac{1}{2}(y_{j}+\eta \lambda+\frac{\alpha-\epsilon\beta}{2(1-\epsilon)})+\frac{1}{2}a_{i}$$
又因为$F_{i}=x_{i}a_{i}+y$,所以最优报价为
$$F_{i} = \frac{a_{i}}{2}+\frac{\alpha-\epsilon\beta}{2(1-\epsilon)}+\eta\lambda$$
+ **注意该模型仅仅考虑违约赔偿和电价上下限的最简单情况。**
## **3.2 自定义模拟算例**
+ $a_{i}$通过其他模型估算出卖价为0.55元/kWh,历史电价区间为$[0.45,0.6]$元/kWh,则$\alpha=0.45$元/kWh,$\beta=0.6$元/kWh。
+ 售电公司支付赔偿和赔偿电量比例分别为$\eta = 0.11$元/kWh,$\lambda=0.45$
+ 边际上网电量比
$$\epsilon = \frac{(630-160-170-80-40-90)}{150}=0.6$$
+ 在已知参数的条件下，售电公司的最优报价为0.437元/kWh


  [1]: http://static.zybuluo.com/tulip0216/mz082pi44532kk7z5ewxwryj/5.png