# 预报中心算法需求确认2.0

标签（空格分隔）： 施华 版本2.0

---

[TOC]
# 1.预报中心作业调度
## 1.1预报中心算法配置流程
![1.png-69.9kB][1]


# 预报中心与后端交互
+ 需要后端提供数据
（1）预测类型标志：风电还是光伏
（2）电站数据类型标志：是否有实时数据，决定采用模型类型
（3）应用ID
（4）电站ID
（5）启动服务时，通过电站ID读取电站信息和所有配置信息，并通过此电站读取风机信息和风机配置信息
（6）若有实时数据，实时数据传输频次1H，15MIN（**后续可能需要的数据**）

# 2.数据统计
## 2.1 数据统计
+ 版本**Version-004**
+ 添加的修改
![2.png-25.8kB][2]


  [1]: http://static.zybuluo.com/tulip0216/he33277bijzbg99bxivq1j0f/1.png
  [2]: http://static.zybuluo.com/tulip0216/mq3vp8flymbhivz532kwfpyw/2.png