# 预报中心工作对接

标签（空格分隔）： 施华 版本(beta0.1)

---

[TOC]
# **运行流程脚本梳理**
+ 获取数据
```
database_from.py
```
+ 处理数据
```
data_segment.py
-type_conversion.py
-data_finse.py
-Feature_Processing.py
```
+ 训练预测
```
short_predict.py
-obtain_foreast_data.py
-run_gbrt.py
-Feature_Processing.py
-run_rf.py
-run_stacking.py
-run_xgboost.py
```
+ 汇总数据
```
get_pred_power.py
get_sign_pred_power.py
```
+ 后端交互
```
get_pred_dict.py
data_rabbitmq.py
```
+ 运行封装
```
run_short_term_model.py
run_super_short_term_model.py
```

# **指标操作脚本**
+ 收集指标
```
get_short_rmse.py
get_short_rmse_hist_day.py
get_short_rmse_month.py
get_super_short_rmse.py
get_super_short_rmse_hist_day.py
get_super_short_rmse_month.py
mre_standard.py
pass_rate_standard.py
rmse_pass_rate_day.py
rmse_pass_rate_hist_day.py
rmse_pass_rate_month.py
rmse_standard.py
```
+ 指标写库以及与后端交互
```
target_run.py
```

# **数据库脚本**
+ 读库
```
db_mysql.conf
wind_sql.conf
```
+ 写库
```
data_storage.py
```
+ 数据库类
```
MysqlHelper.py
```

# **数据库表内容**
+ 气象数据-X（训练、预测)
+ 功率数据-Y（训练、预测）

# 问题
**环境问题**
+ 没有测试环境来调试。
**代码耦合问题**
+ 算法和数据耦合太高
+ 没有预留扩展接口
+ 有一些硬编码，需要重新循迹。
**运行问题**
+ 并行计算时是否要考虑分布式
**业务设计问题**
+ 气象数据中心和功率预测代码混合较高。
+ 索引问题，areacode两级编码，修改相应SQL语句，然后去修改相应py脚本
+ jenkins pipline DSL脚本自动化修改
**总体设计问题**
+ 烟囱式构建，主要以项目为核心，较难复用，下个项目来时需要重新搭建。




