# 书 单

施华

---

###1.微观经济学
- 微观经济学十八讲（平新乔）

- 微观经济分析（范里安）

- **高级微观经济学（杰弗里.瑞尼）**[^footnote]

###2.宏观经济学
- 宏观经济学（多恩布什）

- **递归宏观经济学（萨金特）**

- 高级宏观经济学（罗默）

###3.经济数学
- **数理经济学（高山晟）**

- **高级宏观经济学动态基础（崔殿超）**
 
- 经济数学（霍伊）

###4.计量经济学
- 计量经济学（斯托克，沃森）

- 高级计量及stata应用（陈强）

- 回归分析（谢宇）

- 概率论与数理统计（浙大第四版）

###5.DSGE
- **RBC之ABC（东财出版）**

- **宏观经济理论：动态一般均衡入门（东财出版）**

- 时间序列分析-单变量和多变量分析（魏武雄）

[^footnote]: 加粗是比较高级的书籍,其他未加粗的书籍也很重要。





