# 江苏国网开发数据需求

标签（空格分隔）： 用户标签库项目

---

[TOC]
# **数据基本需求**
+ 数据表格式：csv
+ 数据变量：明确数据类型
+ **数据字段：需要提供详细的字段名称（可理解的中文全称），如果是直接从数据库提取的数据表，请务必提供数据字典，用以说明字段名称含义**
+ 数据量：请提供至少**100家企业用户**
+ 数据差异：尽量保持**数据样本的多样性**，比如用电量高低差异明显，缴费违约与不违约的样本比例适当等
+ 数据时间跨度：请提供一个样本**至少一年的完整数据**
+ 数据主体对象：**企业用电客户**

# **数据维度需求**
数据维度大致分为四个方面，基本信息、用电行为、客户互动和缴费行为四个方面，以下为示例数据变量

（1）基本信息
|企业基本信息|
|:---:|
|企业征信|
|企业财报|

（2）企业用电信息
|企业用电信息（园区级）|
|:---:|
|接入电压等级|
|变压器变量|
|时间|
|电压|
|电流|
|有功/无功功率因数|
|电量|
|频率|
|月度电费|

|企业用电信息（企业内部主要设备）|
|:---:|
|时间|
|电压|
|电流|
|有功/无功功率因数|
|电量|
|频率|
|月度电费|
|变压器额定容量|
|当月变压器申请容量|
|当月变压器实际最大容量|
|峰平谷实际电价和电量|


（3）客户互动
|客户互动|
|:---:|
|投诉|
|意见建议|

（4）缴费行为
|缴费行为|
|:---:|
|抄表方式|
|抄表周期|
|账单发布日|
|缴费期限日及缴费日期|
|违约期限|
|消费等级|
|缴费总额|

**注意，**
    **(1)此处给出的示例变量只是根据资料初步整理结果，如还有其他关键变量，也请一并给出，宁多毋少。**






